;/*FB_PKG_DELIM*/

__d("BDHeaderConfig",[],(function(a,b,c,d,e,f){"use strict";a="129477";f.ASBD_ID=a}),66);
__d("BanzaiLogger",["Banzai"],(function(a,b,c,d,e,f,g){function h(a){return{log:function(b,d){c("Banzai").post("logger:"+b,d,a)},create:h}}a=h();b=a;g["default"]=b}),98);
__d("Base64",[],(function(a,b,c,d,e,f){var g="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";function h(a){a=a.charCodeAt(0)<<16|a.charCodeAt(1)<<8|a.charCodeAt(2);return String.fromCharCode(g.charCodeAt(a>>>18),g.charCodeAt(a>>>12&63),g.charCodeAt(a>>>6&63),g.charCodeAt(a&63))}var i=">___?456789:;<=_______\0\x01\x02\x03\x04\x05\x06\x07\b\t\n\v\f\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19______\x1a\x1b\x1c\x1d\x1e\x1f !\"#$%&'()*+,-./0123";function j(a){a=i.charCodeAt(a.charCodeAt(0)-43)<<18|i.charCodeAt(a.charCodeAt(1)-43)<<12|i.charCodeAt(a.charCodeAt(2)-43)<<6|i.charCodeAt(a.charCodeAt(3)-43);return String.fromCharCode(a>>>16,a>>>8&255,a&255)}var k={encode:function(a){a=unescape(encodeURI(a));var b=(a.length+2)%3;a=(a+"\0\0".slice(b)).replace(/[\s\S]{3}/g,h);return a.slice(0,a.length+b-2)+"==".slice(b)},decode:function(a){a=a.replace(/[^A-Za-z0-9+\/]/g,"");var b=a.length+3&3;a=(a+"AAA".slice(b)).replace(/..../g,j);a=a.slice(0,a.length+b-3);try{return decodeURIComponent(escape(a))}catch(a){throw new Error("Not valid UTF-8")}},encodeObject:function(a){return k.encode(JSON.stringify(a))},decodeObject:function(a){return JSON.parse(k.decode(a))},encodeNums:function(a){return String.fromCharCode.apply(String,a.map(function(a){return g.charCodeAt((a|-(a>63?1:0))&-(a>0?1:0)&63)}))}};a=k;f["default"]=a}),66);
__d("Locale",["SiteData"],(function(a,b,c,d,e,f){function a(){return b("SiteData").is_rtl}e.exports={isRTL:a}}),null);
__d("uuidv4",[],(function(a,b,c,d,e,f){"use strict";function a(){var a;a=(a=self)==null?void 0:(a=a.crypto)==null?void 0:a.randomUUID;return typeof a==="function"?self.crypto.randomUUID():"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=Math.random()*16|0;a=a==="x"?b:b&3|8;return a.toString(16)})}f["default"]=a}),66);
__d("FbtResultBase",[],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(a,b){this.$1=a,this.__errorListener=b,this.$3=!1,this.$2=null}var b=a.prototype;b.flattenToArray=function(){return a.flattenToArray(this.$1)};b.getContents=function(){return this.$1};b.toString=function(){if(Object.isFrozen(this))return this.$4();if(this.$3)return"<<Reentering fbt.toString() is forbidden>>";this.$3=!0;try{return this.$4()}finally{this.$3=!1}};b.$4=function(){if(this.$2!=null)return this.$2;var b="",c=this.flattenToArray();for(var d=0;d<c.length;++d){var e=c[d];if(typeof e==="string"||e instanceof a)b+=e.toString();else{var f;(f=this.__errorListener)==null?void 0:f.onStringSerializationError==null?void 0:f.onStringSerializationError(e)}}Object.isFrozen(this)||(this.$2=b);return b};b.toJSON=function(){return this.toString()};a.flattenToArray=function(b){var c=[];for(var d=0;d<b.length;++d){var e=b[d];Array.isArray(e)?c.push.apply(c,a.flattenToArray(e)):e instanceof a?c.push.apply(c,e.flattenToArray()):c.push(e)}return c};return a}();["anchor","big","blink","bold","charAt","charCodeAt","codePointAt","contains","endsWith","fixed","fontcolor","fontsize","includes","indexOf","italics","lastIndexOf","link","localeCompare","match","normalize","repeat","replace","search","slice","small","split","startsWith","strike","sub","substr","substring","sup","toLocaleLowerCase","toLocaleUpperCase","toLowerCase","toUpperCase","trim","trimLeft","trimRight"].forEach(function(a){g.prototype[a]=function(){var b;(b=this.__errorListener)==null?void 0:b.onStringMethodUsed==null?void 0:b.onStringMethodUsed(a);for(var c=arguments.length,d=new Array(c),e=0;e<c;e++)d[e]=arguments[e];return String.prototype[a].apply(this,d)}});a=g;e.exports=a}),null);
__d("BaseInlinePressable.react",["CometPressable.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react"),j={defaultCursor:{cursor:"xt0e3qv",$$css:!0},disabled:{textDecoration:"x1hl2dhg",$$css:!0},disabledColor:{color:"x1dntmbh",$$css:!0},disabledLink:{opacity:"xbyyjgo",$$css:!0},expanding:{display:"x3nfvp2",$$css:!0},link:{":hover_textDecoration":"xt0b8zv",$$css:!0},linkColor:{color:"x1fey0fg",$$css:!0},root:{display:"xt0psk2",position:"x1n2onr6",userSelect:"x87ps6o",$$css:!0}};b=i.forwardRef(a);function a(a,b){a=babelHelpers["extends"]({},a);var d=a.ariaLabel,e=a.children,f=a.color;f=f===void 0?"blue":f;var g=a.cursorDisabled,h=a.expanding;h=h===void 0?!1:h;var k=a.linkProps,l=a.onPress,m=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["ariaLabel","children","color","cursorDisabled","expanding","linkProps","onPress","xstyle"]);var n=[j.root,g===!0&&j.defaultCursor,h&&j.expanding,m],o=f!=="inherit"&&(k!=null||l!=null);return i.jsx(c("CometPressable.react"),babelHelpers["extends"]({"aria-label":d,linkProps:k,onPress:l,overlayDisabled:!0},a,{ref:b,xstyle:function(a){var b=a.disabled;a=a.hovered;return[n,o&&j.linkColor,a&&!b&&j.link,b&&j.disabled,b&&!o&&j.disabledColor,b&&o&&j.disabledLink]},children:e}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("CometAsyncFetchError",[],(function(a,b,c,d,e,f){"use strict";function g(a){if(a==null)return"";if(typeof a==="string")return a;try{return String.fromCharCode.apply(null,new Uint16Array(a))}catch(a){return"<error parsing ArrayBuffer>"}}a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c,d,e,f){var g;g=a.call(this,b)||this;g.errorMsg=b;g.errorCode=c;g.errorRawResponseHeaders=d;g.errorRawTransport=e;g.errorType=f;return g}var c=b.prototype;c.toString=function(){var a;a=((a=this.errorCode)!=null?a:"")+"."+g(this.errorMsg)+"."+((a=this.errorRawResponseHeaders)!=null?a:"")+"."+((a=this.errorRawTransport)!=null?a:"")+"."+((a=this.errorType)!=null?a:"")+"."+((a=this.errorRawTransportStatus)!=null?a:"");return"CometAyncFetchError: "+a};return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);
__d("CometAsyncFetchResponse",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a,b){this.$1=a,this.$2=this.$3(b)}var b=a.prototype;b.getFullResponsePayload=function(){return this.$1};b.getResponsePayload=function(){var a;return(a=this.$1)==null?void 0:a.payload};b.getResponseHeader=function(a){var b;return(b=this.$2)==null?void 0:b.get(a.toLowerCase())};b.getAllResponseHeadersMap=function(){return new Map(this.$2)};b.$3=function(a){if(a==null||a.length===0)return null;var b=new Map();a=a.split("\r\n");for(var a=a,c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;var f=e.indexOf(": ");if(f<=0)continue;var g=e.substring(0,f).toLowerCase();e=e.substring(f+2);f=b.get(g);f=f!=null?f+", "+e:e;b.set(g,f)}return b};return a}();f["default"]=a}),66);
__d("CometSuspenseFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1828945");b=d("FalcoLoggerInternal").create("comet_suspense",a);e=b;g["default"]=e}),98);
__d("Qe2JsExposureFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1837559");b=d("FalcoLoggerInternal").create("qe2_js_exposure",a);e=b;g["default"]=e}),98);
__d("QE2Logger",["Qe2JsExposureFalcoEvent"],(function(a,b,c,d,e,f,g){"use strict";var h={};function a(a,b){F(a,(a=b)!=null?a:"",9)}function b(a,b){F(a,(a=b)!=null?a:"",9,null,"immediate")}function d(a){F(a,"",32)}function e(a){F(a,"",32,null,"immediate")}function f(a){F(a,"",54)}function i(a,b){F(a,"",54,b,"immediate")}function j(a,b){F(a,"",54,b,"critical")}function k(a,b){F(a,b,3)}function l(a){F(a,"",5)}function m(a){F(a,"",5,null,"immediate")}function n(a){F(a,"",31)}function o(a){F(a,"",98)}function p(a,b){F(a,b,7)}function q(a,b){F(a,b,55)}function r(a,b){F(a,b,17)}function s(a,b){F(a,b,25)}function t(a,b){F(a,b,115)}function u(a,b){F(a,b,8)}function v(a,b){F(a,b,22)}function w(a,b){F(a,b,27)}function x(a,b){F(a,b,0)}function y(a,b){F(a,(a=b)!=null?a:"",89)}function z(a,b){F(a,(a=b)!=null?a:"",89,null,"immediate")}function A(a,b){F(a,b,60)}function B(a,b){F(a,b,90)}function C(a,b){F(a,b,144)}function D(a,b,c){F(a,b,c)}function E(a,b,c){F(a,b,c,null,"immediate")}function F(a,b,d,e,f){var g=a+"|"+b;e!=null&&(g=g+"|"+e);if(h[g])return;f==="immediate"?c("Qe2JsExposureFalcoEvent").logImmediately(function(){return{universe:a,unit_id:b,unit_type:d,param:e}}):f==="critical"?c("Qe2JsExposureFalcoEvent").logCritical(function(){return{universe:a,unit_id:b,unit_type:d,param:e}}):c("Qe2JsExposureFalcoEvent").log(function(){return{universe:a,unit_id:b,unit_type:d,param:e}});h[g]=!0}g.logExposureForUser=a;g.logExposureForUserImmediately=b;g.logExposureForIGUser=d;g.logExposureForIGUserImmediately=e;g.logExposureForIGWebCookie=f;g.logExposureForIGWebCookieImmediately=i;g.logExposureForIGWebCookieCritical=j;g.logExposureForEmail=k;g.logExposureForDatr=l;g.logExposureForDatrImmediately=m;g.logExposureForOculusLoggedOut=n;g.logExposureForOculusLoggedOutCookieID=o;g.logExposureForPage=p;g.logExposureForPaymentAccountID=q;g.logExposureForBusiness=r;g.logExposureForGroup=s;g.logExposureForPhabricatorDiff=t;g.logExposureForPhoneNumber=u;g.logExposureForScimCompanyID=v;g.logExposureForAnalyticsEntityID=w;g.logExposureForAdAccountID=x;g.logExposureForActingAccount=y;g.logExposureForActingAccountImmediately=z;g.logExposureForMixedUserAndPage=A;g.logExposureForCommerceMerchantSettings=B;g.logExposureForShopifyApplicationInstallationID=C;g.logExposure=D;g.logExposureImmediately=E}),98);
__d("FbtLogging",["QE2Logger","cr:1094907","cr:30","cr:8828"],(function(a,b,c,d,e,f,g){"use strict";d("QE2Logger").logExposureForUser("fbt_js_performance_testing");a=b("cr:30")==null?void 0:b("cr:30").JHashToSampleRate;c=b("cr:1094907")==null?void 0:b("cr:1094907").logImpression;e=b("cr:8828")==null?void 0:b("cr:8828").logImpressionV2;g.m=a;g.logImpression=c;g.logImpressionV2=e}),98);
__d("IntlQtEventFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1848815");b=d("FalcoLoggerInternal").create("intl_qt_event",a);e=b;g["default"]=e}),98);
__d("Log",[],(function(a,b,c,d,e,f){"use strict";var g=-1;b={DEBUG:3,INFO:2,WARNING:1,ERROR:0};c=function(a,b,c){for(var d=arguments.length,e=new Array(d>3?d-3:0),f=3;f<d;f++)e[f-3]=arguments[f];var h=0,i=c.replace(/%s/g,function(){return String(e[h++])}),j=window.console;j&&g>=b&&j[a in j?a:"log"](i)};function a(a){g=a}d=c.bind(null,"debug",b.DEBUG);e=c.bind(null,"info",b.INFO);var h=c.bind(null,"warn",b.WARNING),i=c.bind(null,"error",b.ERROR);f.Level=b;f.log=c;f.setLevel=a;f.debug=d;f.info=e;f.warn=h;f.error=i}),66);
__d("LogJsspStatsFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("6181");b=d("FalcoLoggerInternal").create("log_jssp_stats",a);e=b;g["default"]=e}),98);
__d("XHRHttpError",[],(function(a,b,c,d,e,f){"use strict";var g="HTTP_CLIENT_ERROR",h="HTTP_PROXY_ERROR",i="HTTP_SERVER_ERROR",j="HTTP_TRANSPORT_ERROR",k="HTTP_UNKNOWN_ERROR";function a(a,b){if(b===0){a=a.getProtocol();return a==="file"||a==="ftp"?null:j}else if(b>=100&&b<200)return h;else if(b>=200&&b<300)return null;else if(b>=400&&b<500)return g;else if(b>=500&&b<600)return i;else if(b>=12001&&b<12156)return j;else return k}f.HTTP_CLIENT_ERROR=g;f.HTTP_PROXY_ERROR=h;f.HTTP_SERVER_ERROR=i;f.HTTP_TRANSPORT_ERROR=j;f.HTTP_UNKNOWN_ERROR=k;f.getErrorCode=a}),66);
__d("getCrossOriginTransport",["invariant","ExecutionEnvironment","err"],(function(a,b,c,d,e,f,g){var h;function i(){if(!(h||(h=b("ExecutionEnvironment"))).isInBrowser)throw b("err")("getCrossOriginTransport: %s","Cross origin transport unavailable in the server environment.");try{var a=new XMLHttpRequest();!("withCredentials"in a)&&typeof XDomainRequest!=="undefined"&&(a=new XDomainRequest());return a}catch(a){throw b("err")("getCrossOriginTransport: %s",a.message)}}i.withCredentials=function(){var a=i();"withCredentials"in a||g(0,5150);var b=a.open;a.open=function(){b.apply(this,arguments),this.withCredentials=!0};return a};e.exports=i}),null);
__d("ZeroRewrites",["URI","ZeroRewriteRules","getCrossOriginTransport","getSameOriginTransport","isFacebookURI"],(function(a,b,c,d,e,f){var g,h={rewriteURI:function(a){if(!b("isFacebookURI")(a)||h._isWhitelisted(a))return a;var c=h._getRewrittenSubdomain(a);c!==null&&c!==void 0&&(a=a.setSubdomain(c));return a},getTransportBuilderForURI:function(a){return h.isRewritten(a)?b("getCrossOriginTransport").withCredentials:b("getSameOriginTransport")},isRewriteSafe:function(a){if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a))return!1;var c=h._getCurrentURI().getDomain(),d=new(g||(g=b("URI")))(a).qualify().getDomain();return c===d||h.isRewritten(a)},isRewritten:function(a){a=a.getQualifiedURI();if(Object.keys(b("ZeroRewriteRules").rewrite_rules).length===0||!b("isFacebookURI")(a)||h._isWhitelisted(a))return!1;var c=a.getSubdomain(),d=h._getCurrentURI(),e=h._getRewrittenSubdomain(d);return a.getDomain()!==d.getDomain()&&c===e},_isWhitelisted:function(a){a=a.getPath();a.endsWith("/")||(a+="/");return b("ZeroRewriteRules").whitelist&&b("ZeroRewriteRules").whitelist[a]===1},_getRewrittenSubdomain:function(a){a=a.getQualifiedURI().getSubdomain();return b("ZeroRewriteRules").rewrite_rules[a]},_getCurrentURI:function(){return new(g||(g=b("URI")))("/").qualify()}};e.exports=h}),null);
__d("getAsyncHeaders",["BDHeaderConfig","LSD","ZeroCategoryHeader","isFacebookURI"],(function(a,b,c,d,e,f,g){function a(a){var b={},d=c("isFacebookURI")(a);d&&c("ZeroCategoryHeader").value&&(b[c("ZeroCategoryHeader").header]=c("ZeroCategoryHeader").value);d=h(a);d&&(b["X-FB-LSD"]=d);d=i(a);d&&(b["X-ASBD-ID"]=d);return b}function h(a){return j(a)?null:c("LSD").token}function i(a){return j(a)?null:d("BDHeaderConfig").ASBD_ID}function j(a){return!a.toString().startsWith("/")&&a.getOrigin()!==document.location.origin}g["default"]=a}),98);
__d("xhrSimpleDataSerializer",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=[];for(var c in a)b.push(encodeURIComponent(c)+"="+encodeURIComponent(a[c]));return b.join("&")}f["default"]=a}),66);
__d("XHRRequest",["invariant","DTSGUtils","Env","ErrorGuard","FBLogger","LSD","Log","NetworkStatus","ResourceTimingsStore","ResourceTypes","SprinkleConfig","TimeSlice","URI","XHRHttpError","ZeroRewrites","cr:8959","cr:8960","fb-error","getAsyncHeaders","xhrSimpleDataSerializer"],(function(a,b,c,d,e,f,g){var h,i,j,k=b("fb-error").ErrorXFBDebug,l=!1,m={loadedBytes:0,totalBytes:0};function n(a){return b("ZeroRewrites").rewriteURI(new(h||(h=b("URI")))(a))}a=function(){"use strict";function a(a){this.$3=function(){return null},this.$19=n(a),this.$7="POST",this.$6={},this.setResponseType(null),this.setTransportBuilder(b("ZeroRewrites").getTransportBuilderForURI(this.getURI())),this.setDataSerializer(b("xhrSimpleDataSerializer")),this.$11=b("ResourceTimingsStore").getUID(b("ResourceTypes").XHR,a!=null?a.toString():"")}var c=a.prototype;c.setURI=function(a){this.$19=n(a);return this};c.getURI=function(){return this.$19};c.setResponseType=function(a){this.$13=a;return this};c.setMethod=function(a){this.$7=a;return this};c.getMethod=function(){return this.$7};c.setData=function(a){this.$2=a;return this};c.getData=function(){return this.$2};c.setRawData=function(a){this.$10=a;return this};c.setRequestHeader=function(a,b){this.$6[a]=b;return this};c.setTimeout=function(a){this.$14=a;return this};c.getTimeout=function(){return this.$14};c.setResponseHandler=function(a){this.$12=a;return this};c.getResponseHandler=function(){return this.$12};c.setErrorHandler=function(a){this.$5=a;return this};c.getErrorHandler=function(){return this.$5};c.setNetworkFailureHandler=function(a){this.$8=a;return this};c.getNetworkFailureHandler=function(){return this.$8};c.getResponseHeader=function(a){var b=this.$9;return b?b.getResponseHeader(a):null};c.setAbortHandler=function(a){this.$1=a;return this};c.getAbortHandler=function(){return this.$1};c.setTimeoutHandler=function(a){this.$15=a;return this};c.getTimeoutHandler=function(){return this.$15};c.setUploadProgressHandler=function(a){this.$18=a;return this};c.setDownloadProgressHandler=function(a){this.$4=a;return this};c.setTransportBuilder=function(a){!this.$17||!b("ZeroRewrites").isRewritten(this.$19)?this.$17=a:b("FBLogger")("iorg-FOS").blameToPreviousFile().mustfix("can not set new TransportBuilder for the request %s",String(this.getURI()));return this};c.setDataSerializer=function(a){this.$3=a;return this};c.setWithCredentials=function(a){this.$20=a;return this};c.send=function(){var a=this.$14,c=this.$17;if(!c)return;var d=c();c=this.getURI();if(c.toString().includes("/../")||c.toString().includes("/..\\")||c.toString().includes("\\../")||c.toString().includes("\\..\\")){b("Log").error("XHRRequest.send(): path traversal is not allowed.");return!1}if(l===!0)return;var e=new(h||(h=b("URI")))(c).getQualifiedURI().toString(),f=this.$11;b("ResourceTimingsStore").updateURI(b("ResourceTypes").XHR,f,e);b("ResourceTimingsStore").measureRequestSent(b("ResourceTypes").XHR,f);this.$9=d;this.$7==="POST"||!this.$10||g(0,2346,this.$10,c);e=(i||(i=b("Env"))).force_param;e&&(this.$2=babelHelpers["extends"]({},this.getData()||{},e));if(this.$7==="GET"&&b("DTSGUtils").shouldAppendToken(c)){e=b("cr:8960").getCachedToken?b("cr:8960").getCachedToken():b("cr:8960").getToken();e&&(this.$2?this.$2.fb_dtsg_ag=e:this.$2={fb_dtsg_ag:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)))}if(this.$7==="POST"&&b("DTSGUtils").shouldAppendToken(c)){e=b("cr:8959").getCachedToken?b("cr:8959").getCachedToken():b("cr:8959").getToken();e&&(this.$2?this.$2.fb_dtsg=e:this.$2={fb_dtsg:e},b("SprinkleConfig").param_name&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(e)));b("LSD").token&&(this.$2?this.$2.lsd=b("LSD").token:this.$2={lsd:b("LSD").token},b("SprinkleConfig").param_name&&!e&&(this.$2[b("SprinkleConfig").param_name]=b("DTSGUtils").getNumericValue(b("LSD").token)))}this.$7==="GET"||this.$10?(c.addQueryData(this.$2),e=this.$10):e=this.$3(this.$2);function j(a){b("ResourceTimingsStore").measureResponseReceived(b("ResourceTypes").XHR,f);for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];a.apply(this,d)}j=b("TimeSlice").guard(j,"XHRRequest response received",{propagationType:b("TimeSlice").PropagationType.CONTINUATION});d.onreadystatechange=this.$21(j);d.onerror=this.$22(j);d.upload&&this.$18&&(d.upload.onprogress=this.$23.bind(this));this.$4&&(d.onprogress=this.$24.bind(this));a&&(this.$16=setTimeout(this.$25.bind(this),a));this.$20!=null&&(d.withCredentials=this.$20);d.open(this.$7,c.toString(),!0);j=!1;if(this.$6)for(a in this.$6)a.toLowerCase()==="content-type"&&(j=!0),d.setRequestHeader(a,this.$6[a]);this.$7=="POST"&&!this.$10&&!j&&d.setRequestHeader("Content-Type","application/x-www-form-urlencoded");var k=b("getAsyncHeaders")(c);Object.keys(k).forEach(function(a){d.setRequestHeader(a,k[a])});this.$13==="arraybuffer"&&("responseType"in d?d.responseType="arraybuffer":"overrideMimeType"in d?d.overrideMimeType("text/plain; charset=x-user-defined"):"setRequestHeader"in d&&d.setRequestHeader("Accept-Charset","x-user-defined"));this.$13==="blob"&&(d.responseType=this.$13);d.send(e)};c.abort=function(a){this.$26(),this.$1&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$1,null,[a],{name:"XHRRequest:_abortHandler"})};c.$26=function(){var a=this.$9;a&&(a.onreadystatechange=null,a.abort());this.$27()};c.$25=function(){this.$26(),this.$15&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$15,null,[],{name:"XHRRequest:_abortHandler"})};c.$28=function(a){if(this.$13)if("response"in a)return a.response;else if(this.$13==="arraybuffer"&&window.VBArray)return window.VBArray(a.responseBody).toArray();return a.responseText};c.$22=function(a){var c=this,d=this.$9;return function(){var e;e={errorCode:b("XHRHttpError").HTTP_TRANSPORT_ERROR,errorMsg:"Network Failure.",errorType:"Network",errorRawResponseHeaders:null,errorRawTransport:d==null?void 0:(e=d.constructor)==null?void 0:e.name,errorRawTransportStatus:0};c.$8?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$8),null,[e],{name:"XHRRequest:_networkFailureHandler"}):a(function(){});b("NetworkStatus").reportError()}};c.$21=function(a){var c=this,d=b("TimeSlice").guard(function(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];return a.apply(this,c)},"XHRRequest onreadystatechange",{propagationType:b("TimeSlice").PropagationType.EXECUTION});return function(){var e=c.$9;if(e==null)return;var f=e.readyState;if(f>=2){var g=f===4;g&&k.addFromXHR(e);var h=c.getURI();h=b("XHRHttpError").getErrorCode(h,e.status);var i=c.$12;if(h!=null){if(g){var l={errorCode:h,errorMsg:c.$28(e),errorRawTransport:e.constructor.name,errorRawTransportStatus:e.status,errorRawResponseHeaders:i&&i.includeHeaders?e.getAllResponseHeaders():null,errorType:e.status?"HTTP "+e.status:"HTTP"};c.$5?(j||(j=b("ErrorGuard"))).applyWithGuard(a.bind(void 0,c.$5),null,[l],{name:"XHRRequest:_errorHandler"}):a(function(){})}}else if(i){if(g||i.parseStreaming&&f===3){l=g?a:d;f=(i==null?void 0:i.includeHeaders)?e.getAllResponseHeaders():null;(j||(j=b("ErrorGuard"))).applyWithGuard(l.bind(void 0,i),null,[c.$28(e),f,g],{name:"XHRRequest:handler"})}}else g&&a(function(){});g&&(h!="HTTP_TRANSPORT_ERROR"&&b("NetworkStatus").reportSuccess(),c.$27())}}};c.$23=function(a){m.loadedBytes=a.loaded,m.totalBytes=a.total,this.$18&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$18,null,[m],{name:"XHRRequest:_uploadProgressHandler"})};c.$24=function(a){a={loadedBytes:a.loaded,totalBytes:a.total};this.$4&&(j||(j=b("ErrorGuard"))).applyWithGuard(this.$4,null,[a],{name:"XHRRequest:_downloadProgressHandler"})};c.$27=function(){clearTimeout(this.$16),delete this.$9};a.disable=function(){l=!0};return a}();e.exports=a}),null);
__d("XPlatReactEventEmitter",["BaseEventEmitter"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("BaseEventEmitter")}),98);
__d("errorCode",[],(function(a,b,c,d,e,f){"use strict";function a(a){throw new Error('errorCode("'+a+'"): This should not happen. Oh noes!')}f["default"]=a}),66);
__d("isHorizonDotMetaDotComURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)horizon\\.meta\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}f["default"]=a}),66);
__d("isWorkroomsDotComURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)workrooms\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}f["default"]=a}),66);
__d("getCometAsyncFetchResponse",["CSRFGuard","CometAsyncFetchError","CometAsyncFetchResponse","ConstUriUtils","DTSG","DTSG_ASYNC","NetworkStatus","PHPQuerySerializer","Promise","XHRRequest","cometAsyncRequestHeaders","getAsyncParams","handleCometErrorCodeSideEffects","isFacebookURI","isHorizonDotMetaDotComURI","isInstagramURI","isInternalFBURI","isMessengerDotComURI","isWorkDotMetaDotComURI","isWorkplaceDotComURI","isWorkroomsDotComURI","recoverableViolation","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=250;function a(a,e){var f=0,g;return new(i||(i=b("Promise")))(function(b,i){var m,n=function(f,g){if(e.ignoreResponse===!0)return b();var h;f=f.trim();try{d("CSRFGuard").exists(f)&&(f=d("CSRFGuard").clean(f)),h=JSON.parse(f)}catch(b){c("recoverableViolation")('Unable to parse uri "'+a.toString()+'" response. Error: '+(b==null?void 0:b.message)+", response: "+f.substring(0,1e3),"comet_infra");i(b);return}if(l(a)){var j;f=(f=h)==null?void 0:f.dtsgToken;j=(j=h)==null?void 0:j.dtsgAsyncGetToken;f&&d("DTSG").setToken(f);j&&d("DTSG_ASYNC").setToken(j)}if(h.error){c("handleCometErrorCodeSideEffects")(h.error,h.errorSummary,h.errorDescription,h.redirectTo,e.shouldShowErrorDialog);i({error:h.error,errorMsg:h.errorDescription,errorType:h.errorSummary,redirectTo:h.redirectTo});return}return b(new(c("CometAsyncFetchResponse"))(h,g))};n.includeHeaders=!0;function o(a){var b=e.retryCount!=null&&e.retryCount>0&&f<=e.retryCount;if(b)c("setTimeout")(q,j);else{b=new(c("CometAsyncFetchError"))(a.errorMsg,a.errorCode,a.errorRawResponseHeaders,a.errorRawTransport,a.errorType);return i(b)}}function p(){var b=new(c("CometAsyncFetchError"))("Request to "+a+" was aborted",null,null,null,"Abort");return i(b)}function q(){var a;if(((a=e.abortSignal)==null?void 0:a.aborted)===!0)return p();r();s()}function r(){m!=null&&(m.abort(),m=null)}function s(){var b,g=(b=e.requestHeaders)!=null?b:{};Object.assign(g,d("cometAsyncRequestHeaders").getHeaders());b=Object.keys(g).reduce(function(a,b){return a.setRequestHeader(b,g[b])},new(c("XHRRequest"))(a)).setMethod(e.method).setData(babelHelpers["extends"]({},e.data,c("getAsyncParams")(e.method,(b=e.skipSRState)!=null?b:!1))).setRawData(e.formData).setResponseHandler(n).setErrorHandler(o).setAbortHandler(p).setUploadProgressHandler(e.onUploadProgress).setDataSerializer((h||(h=c("PHPQuerySerializer"))).serialize);m=b;e.withCredentials===!0&&k(a)&&b.setWithCredentials(!0);b.send();f++}e.abortSignal&&(e.abortSignal.onabort=function(){r()});c("NetworkStatus").isOnline()?q():g=c("NetworkStatus").onChange(function(a){a=a.online;a&&(q(),g.remove())})})}function k(a){a=d("ConstUriUtils").getUri(a);return a==null?!1:c("isFacebookURI")(a)||c("isInstagramURI")(a)||c("isInternalFBURI")(a)||c("isMessengerDotComURI")(a)||c("isWorkplaceDotComURI")(a)||c("isWorkroomsDotComURI")(a)||c("isWorkDotMetaDotComURI")(a)||c("isHorizonDotMetaDotComURI")(a)}function l(a){a=d("ConstUriUtils").getUri(a);if(a==null)return!1;return!a.getProtocol()&&!a.getDomain()?!0:document.location.origin===a.getOrigin()}g["default"]=a}),98);
__d("cometAsyncFetch",["getCometAsyncFetchResponse"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){b===void 0&&(b={data:{},method:"GET"});return c("getCometAsyncFetchResponse")(a,b).then(function(a){var c;return((c=b)==null?void 0:c.getFullPayload)===!0?a==null?void 0:a.getFullResponsePayload():a==null?void 0:a.getResponsePayload()})}g["default"]=a}),98);
__d("flipObject",[],(function(a,b,c,d,e,f){"use strict";function a(a){return Object.entries(a).reduce(function(b,c){var d=c[0];c=c[1];Object.prototype.hasOwnProperty.call(a,d)&&typeof c!=="object"&&typeof c!=="function"&&c!=null&&(b[String(c)]=d);return b},{})}f["default"]=a}),66);
__d("padNumber",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){a=a.toString();return a.length>=b?a:"0".repeat(b-a.length)+a}f["default"]=a}),66);