;/*FB_PKG_DELIM*/

__d("ActorURI",["ActorURIConfig","URI"],(function(a,b,c,d,e,f,g){var h;function a(a,b){return new(h||(h=c("URI")))(a).addQueryData(c("ActorURIConfig").PARAMETER_ACTOR,b)}g.create=a;g.PARAMETER_ACTOR=c("ActorURIConfig").PARAMETER_ACTOR}),98);
__d("BTManifestName",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({MAIN:"main",LONGTAIL:"longtail"});c=a;f["default"]=c}),66);
__d("BtLongtailHashFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("5779");b=d("FalcoLoggerInternal").create("bt_longtail_hash",a);e=b;g["default"]=e}),98);
__d("CometBTManifestLoader",["BootloaderEvents","BtLongtailHashFalcoEvent","ClientConsistencyEventEmitter","FBLogger","ODS","Promise","SiteData","XHRRequest","asyncToGeneratorRuntime","err","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=new Set();function k(a,b,c,d){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,d,e,f){var g=(yield new(i||(i=b("Promise")))(function(b,g){new(c("XHRRequest"))(a+"/btmanifest/"+e+"/"+d+"/"+f).setMethod("GET").setResponseHandler(function(a){return b(a.toString())}).setErrorHandler(function(a){return g(a)}).send()}));if(typeof g!=="string")throw c("FBLogger")("binary_transparency","bt_invalid_manifest_response").mustfixThrow("Invalid response from BT manifest endpoint");return g});return l.apply(this,arguments)}function m(a,b){(h||(h=d("ODS"))).bumpEntityKey(454,"obc.www.all","bt.comet_manifest_loader."+Number(d("SiteData").compose_bootloads)+"."+d("SiteData").pkg_cohort+"."+a+"."+b)}function n(a,b,d){var e;if(d instanceof Error)e=d;else if(typeof d==="object"){var f=JSON.stringify(d);e=c("err")("(XHRRequest): %s",f.slice(0,300)+(f.length>300?"...":""))}else e=c("err")(d);c("FBLogger")("binary_transparency","bt_download_manifest_error").catching(e).mustfix('Unable to download and inject BT manifest "%s" for version: %s',b,a)}function o(a,b){return p.apply(this,arguments)}function p(){p=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){if(!d("SiteData").manifest_origin||d("SiteData").manifest_version_prefix==null||d("SiteData").manifest_base_uri==null)return;var c=a+"_"+b;a=""+d("SiteData").manifest_version_prefix+a;if(j.has(c))return;m(b,"start");j.add(c);try{var e,f=document.createElement("script");f.innerText=(yield k(d("SiteData").manifest_base_uri,d("SiteData").manifest_origin,a,b));f.type="application/json";f.setAttribute("name","binary-transparency-manifest");f.dataset.manifestRev=a;f.dataset.manifestType=b;(e=document.head)==null?void 0:e.appendChild(f);m(b,"complete")}catch(d){m(b,"failed"),n(a,b,d),j["delete"](c)}});return p.apply(this,arguments)}function a(){c("promiseDone")(o(d("SiteData").client_revision,"main")),d("BootloaderEvents").onResourceInLongTailBTManifest(function(a){c("promiseDone")(o(d("SiteData").client_revision,"longtail")),a.hashes.forEach(function(b){c("BtLongtailHashFalcoEvent").log(function(){return{client_revision:String(d("SiteData").client_revision),compose_bootloads:d("SiteData").compose_bootloads,ef_page:d("SiteData").ef_page||"",hash:b,pkg_cohort:d("SiteData").pkg_cohort,reference:a.source,rls_id:d("SiteData").hsi}})})}),c("ClientConsistencyEventEmitter").addListener("newRevision",function(a){c("promiseDone")(o(a,"main")),c("promiseDone")(o(a,"longtail"))})}g.init=a}),98);
__d("InstagramLoginSyncJSCookieDebugTypedLogger",["Banzai","GeneratedLoggerUtils"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:InstagramLoginSyncJSCookieDebugLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:InstagramLoginSyncJSCookieDebugLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:InstagramLoginSyncJSCookieDebugLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setSessionKey=function(a){this.$1.session_key=a;return this};return a}();c={session_key:!0};f["default"]=a}),66);
__d("buildIframeOriginUrl",["URI"],(function(a,b,c,d,e,f,g){"use strict";var h;function a(a){return a}g["default"]=a}),98);
__d("PolarisFacebookCookieSyncConstants",["URI","buildIframeOriginUrl"],(function(a,b,c,d,e,f,g){"use strict";var h;a={error:"ig_iframe_error",ig_sync:"ig_iframe_ig_sync",ig_sync_error:"ig_iframe_ig_sync_error",ig_sync_success:"ig_iframe_ig_sync_success",ready:"ig_iframe_ready",success:"ig_iframe_success",sync:"ig_iframe_fb_sync"};b=c("buildIframeOriginUrl")("https://www.facebook.com");d=new(h||(h=c("URI")))(b).getDomain();e="fr";g.IFRAME_MESSAGES=a;g.IFRAME_ORIGIN=b;g.IFRAME_DOMAIN=d;g.FR_COOKIE_UPDATED_LOCAL_STORAGE_KEY=e}),98);
__d("XAsyncRequest",["cr:1042"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1042")}),98);
__d("XControllerURIBuilder",["invariant","URI","gkx","isInternalFBURI"],(function(a,b,c,d,e,f,g,h){var i;a=function(){function a(a,b){this.$1={},this.$2=a,this.$3=b}var b=a.prototype;b.setInt=function(a,b){return this.__setParam(a,"Int",b)};b.setFBID=function(a,b){return this.__setParam(a,"FBID",b)};b.setFloat=function(a,b){return this.__setParam(a,"Float",b)};b.setString=function(a,b){return this.__setParam(a,"String",b)};b.setExists=function(a,b){b===!1&&(b=void 0);return this.__setParam(a,"Exists",b)};b.setBool=function(a,b){return this.__setParam(a,"Bool",b)};b.setBoolVector=function(a,b){return this.__setParam(a,"BoolVector",b)};b.setEnum=function(a,b){return this.__setParam(a,"Enum",b)};b.setPath=function(a,b){return this.__setParam(a,"Path",b)};b.setIntVector=function(a,b){return this.__setParam(a,"IntVector",b)};b.setIntKeyset=function(a,b){return this.__setParam(a,"IntKeyset",b)};b.setIntSet=function(a,b){return this.__setParam(a,"IntSet",b.join(","))};b.setFloatVector=function(a,b){return this.__setParam(a,"FloatVector",b)};b.setFloatSet=function(a,b){return this.__setParam(a,"FloatSet",b.join(","))};b.setStringVector=function(a,b){return this.__setParam(a,"StringVector",b)};b.setStringKeyset=function(a,b){return this.__setParam(a,"StringKeyset",b)};b.setStringSet=function(a,b){return this.__setParam(a,"StringSet",b)};b.setFBIDVector=function(a,b){return this.__setParam(a,"FBIDVector",b)};b.setFBIDSet=function(a,b){return this.__setParam(a,"FBIDSet",b)};b.setFBIDKeyset=function(a,b){return this.__setParam(a,"FBIDKeyset",b)};b.setEnumVector=function(a,b){return this.__setParam(a,"EnumVector",b)};b.setEnumSet=function(a,b){return this.__setParam(a,"EnumSet",b)};b.setEnumKeyset=function(a,b){return this.__setParam(a,"EnumKeyset",b)};b.setIntToIntMap=function(a,b){return this.__setParam(a,"IntToIntMap",b)};b.setIntToFloatMap=function(a,b){return this.__setParam(a,"IntToFloatMap",b)};b.setIntToStringMap=function(a,b){return this.__setParam(a,"IntToStringMap",b)};b.setIntToBoolMap=function(a,b){return this.__setParam(a,"IntToBoolMap",b)};b.setStringToIntMap=function(a,b){return this.__setParam(a,"StringToIntMap",b)};b.setStringToFloatMap=function(a,b){return this.__setParam(a,"StringToFloatMap",b)};b.setStringToStringMap=function(a,b){return this.__setParam(a,"StringToStringMap",b)};b.setStringToNullableStringMap=function(a,b){return this.__setParam(a,"StringToNullableStringMap",b)};b.setStringToBoolMap=function(a,b){return this.__setParam(a,"StringToBoolMap",b)};b.setStringToEnumMap=function(a,b){return this.__setParam(a,"StringToEnumMap",b)};b.setEnumToStringVectorMap=function(a,b){return this.__setParam(a,"EnumToStringVectorMap",b)};b.setEnumToStringMap=function(a,b){return this.__setParam(a,"EnumToStringMap",b)};b.setEnumToBoolMap=function(a,b){return this.__setParam(a,"EnumToBoolMap",b)};b.setEnumToEnumMap=function(a,b){return this.__setParam(a,"EnumToEnumMap",b)};b.setEnumToIntMap=function(a,b){return this.__setParam(a,"EnumToIntMap",b)};b.setEnumToFBIDVectorMap=function(a,b){return this.__setParam(a,"EnumToFBIDVectorMap",b)};b.setStringToIntDict=function(a,b){return this.__setParam(a,"StringToIntDict",b)};b.setStringToNullableIntDict=function(a,b){return this.__setParam(a,"StringToNullableIntDict",b)};b.setStringToFloatDict=function(a,b){return this.__setParam(a,"StringToFloatDict",b)};b.setStringToStringKeysetDict=function(a,b){return this.__setParam(a,"StringToStringKeysetDict",b)};b.setStringToNullableFloatDict=function(a,b){return this.__setParam(a,"StringToNullableFloatDict",b)};b.setStringToStringDict=function(a,b){return this.__setParam(a,"StringToStringDict",b)};b.setStringToNullableStringDict=function(a,b){return this.__setParam(a,"StringToNullableStringDict",b)};b.setStringToBoolDict=function(a,b){return this.__setParam(a,"StringToBoolDict",b)};b.setStringToEnumDict=function(a,b){return this.__setParam(a,"StringToEnumDict",b)};b.setEnumToIntDict=function(a,b){return this.__setParam(a,"EnumToIntDict",b)};b.setEnumToStringDict=function(a,b){return this.__setParam(a,"EnumToStringDict",b)};b.setHackType=function(a,b){return this.__setParam(a,"HackType",b)};b.setTypeAssert=function(a,b){return this.__setParam(a,"TypeAssert",b)};b.__validateRequiredParamsExistence=function(){for(var a in this.$3)!this.$3[a].required||Object.prototype.hasOwnProperty.call(this.$1,a)||h(0,903,a)};b.setParams=function(a){for(var b in a){this.__assertParamExists(b);var c=this.$3[b].type;this.__setParam(b,c,a[b])}return this};b.__assertParamExists=function(a){a in this.$3||h(0,37339,a)};b.__setParam=function(a,b,c){this.__assertParamExists(a);var d=this.$3[a].type,e={StringOrPFBID:"String",IntOrPFBID:"Int",FBIDOrPFBID:"FBID",PaymentLegacyAdAccountID:"Int"};e=e[d];d===b||e===b||h(0,37340,a,b,d);this.__setParamInt(a,c);return this};b.__setParamInt=function(a,b){this.$1[a]=b};b.getRequest_LEGACY_UNTYPED=function(a){return a.setReplaceTransportMarkers().setURI(this.getURI())};b.setPreviousActorIsPageVoice=function(a){this.__setParamInt("paipv",a?1:0);return this};b.getURI=function(){this.__validateRequiredParamsExistence();var a={},b="",d=/^(.*)?\{(\?)?(\*)?(.+?)\}(.*)?$/,e=this.$2.split("/"),f=!1;for(var g=0;g<e.length;g++){var j=e[g];if(j==="")continue;var k=d.exec(j);if(!k)b+="/"+j;else{j=k[2]==="?";var l=k[4],m=this.$3[l];m||h(0,11837,l,this.$2);if(j&&f)continue;if(this.$1[l]==null&&j){f=!0;continue}j=this.$1[l]!=null?this.$1[l]:m.defaultValue;j!=null||h(0,907,l);m=k[1]?k[1]:"";k=k[5]?k[5]:"";b+="/"+m+j+k;a[l]=!0}}this.$2.slice(-1)==="/"&&(b+="/");b===""&&(b="/");m=new(i||(i=c("URI")))(b);for(j in this.$1){k=this.$1[j];if(!a[j]&&k!=null){l=this.$3[j];m.addQueryData(j,l&&l.type==="Exists"?null:k)}}return m};b.getLookasideURI=function(){var a="lookaside.facebook.com";c("isInternalFBURI")((i||(i=c("URI"))).getRequestURI())?a="lookaside.internalfb.com":c("gkx")("21116")&&(a="lookaside.internmc.facebook.com");return this.getURI().setDomain(a).setProtocol("https")};a.create=function(b,c){return function(){return new a(b,c)}};return a}();a.prototype.getRequest=function(a){return this.getRequest_LEGACY_UNTYPED(a)};g["default"]=a}),98);
__d("XRequest",["invariant"],(function(a,b,c,d,e,f,g){var h=function a(b,c,d){var e;switch(b){case"Bool":e=c&&c!=="false"&&c!=="0"||!1;break;case"Int":e=c.toString();/-?\d+/.test(e)||g(0,11839,c);break;case"Float":e=parseFloat(c,10);isNaN(e)&&g(0,11840,c);break;case"FBID":e=c.toString();for(var f=0;f<e.length;++f){var h=e.charCodeAt(f);48<=h&&h<=57||g(0,11841,c)}break;case"String":e=c.toString();break;case"Enum":d===0?e=a("Int",c,null):d===1?e=a("String",c,null):d===2?e=c:g(0,5044,d);break;default:if(h=/^Nullable(\w+)$/.exec(b))c===null?e=null:e=a(h[1],c,d);else if(f=/^(\w+)Vector$/.exec(b)){!Array.isArray(c)?(e=c.toString(),e=e===""?[]:e.split(",")):e=c;var i=f[1];typeof i==="string"||g(0,5045);e=e.map(function(b){return a(i,b,d&&d.member)})}else if(h=/^(\w+)(Set|Keyset)$/.exec(b))!Array.isArray(c)?(e=c.toString(),e=e===""?[]:e.split(",")):e=c,e=e.reduce(function(a,b){a[b]=b;return a},{}),i=h[1],typeof i==="string"||g(0,5045),e=Object.keys(e).map(function(b){return a(i,e[b],d&&d.member)});else if(f=/^(\w+)To(\w+)Map$/.exec(b)){e={};var j=f[1],k=f[2];typeof j==="string"&&typeof k==="string"||g(0,5045);Object.keys(c).forEach(function(b){e[a(j,b,d&&d.key)]=a(k,c[b],d&&d.value)})}else g(0,11842,b)}return e};a=function(){function a(a,b,c){var d=this;this.$1=b;this.$2=babelHelpers["extends"]({},c.getQueryData());b=a.split("/").filter(function(a){return a});a=c.getPath().split("/").filter(function(a){return a});var e;for(var f=0;f<b.length;++f){var h=/^\{(\?)?(\*)?(\w+)\}$/.exec(b[f]);if(!h){b[f]===a[f]||g(0,5047,c.getPath());continue}var i=!!h[1],j=!!h[2];!j||f===b.length-1||g(0,11843,e);e=h[3];Object.prototype.hasOwnProperty.call(this.$1,e)||g(0,11844,e);this.$1[e].required?i&&g(0,5050,e):i||this.$1[e].defaultValue!=null||g(0,5057,e);a[f]&&(this.$2[e]=j?a.slice(f).join("/"):a[f])}Object.keys(this.$1).forEach(function(a){!d.$1[a].required||Object.prototype.hasOwnProperty.call(d.$2,a)||g(0,5051)})}var b=a.prototype;b.getExists=function(a){return this.$2[a]!==void 0};b.getBool=function(a){return this.$3(a,"Bool")};b.getInt=function(a){return this.$3(a,"Int")};b.getFloat=function(a){return this.$3(a,"Float")};b.getFBID=function(a){return this.$3(a,"FBID")};b.getString=function(a){return this.$3(a,"String")};b.getEnum=function(a){return this.$3(a,"Enum")};b.getOptionalInt=function(a){return this.$4(a,"Int")};b.getOptionalFloat=function(a){return this.$4(a,"Float")};b.getOptionalFBID=function(a){return this.$4(a,"FBID")};b.getOptionalString=function(a){return this.$4(a,"String")};b.getOptionalEnum=function(a){return this.$4(a,"Enum")};b.getIntVector=function(a){return this.$3(a,"IntVector")};b.getFloatVector=function(a){return this.$3(a,"FloatVector")};b.getFBIDVector=function(a){return this.$3(a,"FBIDVector")};b.getStringVector=function(a){return this.$3(a,"StringVector")};b.getEnumVector=function(a){return this.$3(a,"EnumVector")};b.getOptionalIntVector=function(a){return this.$4(a,"IntVector")};b.getOptionalFloatVector=function(a){return this.$4(a,"FloatVector")};b.getOptionalFBIDVector=function(a){return this.$4(a,"FBIDVector")};b.getOptionalStringVector=function(a){return this.$4(a,"StringVector")};b.getOptionalEnumVector=function(a){return this.$4(a,"EnumVector")};b.getIntSet=function(a){return this.$3(a,"IntSet")};b.getFBIDSet=function(a){return this.$3(a,"FBIDSet")};b.getFBIDKeyset=function(a){return this.$3(a,"FBIDKeyset")};b.getStringSet=function(a){return this.$3(a,"StringSet")};b.getEnumKeyset=function(a){return this.$3(a,"EnumKeyset")};b.getOptionalIntSet=function(a){return this.$4(a,"IntSet")};b.getOptionalFBIDSet=function(a){return this.$4(a,"FBIDSet")};b.getOptionalFBIDKeyset=function(a){return this.$4(a,"FBIDKeyset")};b.getOptionalStringSet=function(a){return this.$4(a,"StringSet")};b.getEnumToBoolMap=function(a){return this.$3(a,"EnumToBoolMap")};b.getEnumToEnumMap=function(a){return this.$3(a,"EnumToEnumMap")};b.getEnumToFloatMap=function(a){return this.$3(a,"EnumToFloatMap")};b.getEnumToIntMap=function(a){return this.$3(a,"EnumToIntMap")};b.getEnumToStringMap=function(a){return this.$3(a,"EnumToStringMap")};b.getIntToBoolMap=function(a){return this.$3(a,"IntToBoolMap")};b.getIntToEnumMap=function(a){return this.$3(a,"IntToEnumMap")};b.getIntToFloatMap=function(a){return this.$3(a,"IntToFloatMap")};b.getIntToIntMap=function(a){return this.$3(a,"IntToIntMap")};b.getIntToStringMap=function(a){return this.$3(a,"IntToStringMap")};b.getStringToBoolMap=function(a){return this.$3(a,"StringToBoolMap")};b.getStringToEnumMap=function(a){return this.$3(a,"StringToEnumMap")};b.getStringToFloatMap=function(a){return this.$3(a,"StringToFloatMap")};b.getStringToIntMap=function(a){return this.$3(a,"StringToIntMap")};b.getStringToStringMap=function(a){return this.$3(a,"StringToStringMap")};b.getOptionalEnumToBoolMap=function(a){return this.$4(a,"EnumToBoolMap")};b.getOptionalEnumToEnumMap=function(a){return this.$4(a,"EnumToEnumMap")};b.getOptionalEnumToFloatMap=function(a){return this.$4(a,"EnumToFloatMap")};b.getOptionalEnumToIntMap=function(a){return this.$4(a,"EnumToIntMap")};b.getOptionalEnumToStringMap=function(a){return this.$4(a,"EnumToStringMap")};b.getOptionalIntToBoolMap=function(a){return this.$4(a,"IntToBoolMap")};b.getOptionalIntToEnumMap=function(a){return this.$4(a,"IntToEnumMap")};b.getOptionalIntToFloatMap=function(a){return this.$4(a,"IntToFloatMap")};b.getOptionalIntToIntMap=function(a){return this.$4(a,"IntToIntMap")};b.getOptionalIntToStringMap=function(a){return this.$4(a,"IntToStringMap")};b.getOptionalStringToBoolMap=function(a){return this.$4(a,"StringToBoolMap")};b.getOptionalStringToEnumMap=function(a){return this.$4(a,"StringToEnumMap")};b.getOptionalStringToFloatMap=function(a){return this.$4(a,"StringToFloatMap")};b.getOptionalStringToIntMap=function(a){return this.$4(a,"StringToIntMap")};b.getOptionalStringToStringMap=function(a){return this.$4(a,"StringToStringMap")};b.getEnumToNullableEnumMap=function(a){return this.$3(a,"EnumToNullableEnumMap")};b.getEnumToNullableFloatMap=function(a){return this.$3(a,"EnumToNullableFloatMap")};b.getEnumToNullableIntMap=function(a){return this.$3(a,"EnumToNullableIntMap")};b.getEnumToNullableStringMap=function(a){return this.$3(a,"EnumToNullableStringMap")};b.getIntToNullableEnumMap=function(a){return this.$3(a,"IntToNullableEnumMap")};b.getIntToNullableFloatMap=function(a){return this.$3(a,"IntToNullableFloatMap")};b.getIntToNullableIntMap=function(a){return this.$3(a,"IntToNullableIntMap")};b.getIntToNullableStringMap=function(a){return this.$3(a,"IntToNullableStringMap")};b.getStringToNullableEnumMap=function(a){return this.$3(a,"StringToNullableEnumMap")};b.getStringToNullableFloatMap=function(a){return this.$3(a,"StringToNullableFloatMap")};b.getStringToNullableIntMap=function(a){return this.$3(a,"StringToNullableIntMap")};b.getStringToNullableStringMap=function(a){return this.$3(a,"StringToNullableStringMap")};b.getOptionalEnumToNullableEnumMap=function(a){return this.$4(a,"EnumToNullableEnumMap")};b.getOptionalEnumToNullableFloatMap=function(a){return this.$4(a,"EnumToNullableFloatMap")};b.getOptionalEnumToNullableIntMap=function(a){return this.$4(a,"EnumToNullableIntMap")};b.getOptionalEnumToNullableStringMap=function(a){return this.$4(a,"EnumToNullableStringMap")};b.getOptionalIntToNullableEnumMap=function(a){return this.$4(a,"IntToNullableEnumMap")};b.getOptionalIntToNullableFloatMap=function(a){return this.$4(a,"IntToNullableFloatMap")};b.getOptionalIntToNullableIntMap=function(a){return this.$4(a,"IntToNullableIntMap")};b.getOptionalIntToNullableStringMap=function(a){return this.$4(a,"IntToNullableStringMap")};b.getOptionalStringToNullableEnumMap=function(a){return this.$4(a,"StringToNullableEnumMap")};b.getOptionalStringToNullableFloatMap=function(a){return this.$4(a,"StringToNullableFloatMap")};b.getOptionalStringToNullableIntMap=function(a){return this.$4(a,"StringToNullableIntMap")};b.getOptionalStringToNullableStringMap=function(a){return this.$4(a,"StringToNullableStringMap")};b.$3=function(a,b){this.$5(a,b);var c=this.$1[a];if(!Object.prototype.hasOwnProperty.call(this.$2,a)&&c.defaultValue!=null){c.required&&g(0,5052);return h(b,c.defaultValue,c.enumType)}c.required||b==="Bool"||c.defaultValue!=null||g(0,11845,b,a,b,a);return h(b,this.$2[a],c.enumType)};b.$4=function(a,b){this.$5(a,b);var c=this.$1[a];c.required&&g(0,11846,b,a,b,a);c.defaultValue&&g(0,5052);return Object.prototype.hasOwnProperty.call(this.$2,a)?h(b,this.$2[a],c.enumType):null};b.$5=function(a,b){Object.prototype.hasOwnProperty.call(this.$1,a)||g(0,37317,a),this.$1[a].type===b||g(0,11848,a,b,this.$1[a].type)};return a}();f["default"]=a}),66);
__d("XController",["XControllerURIBuilder","XRequest"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b){this.$1=a,this.$2=b}var b=a.prototype;b.getURIBuilder=function(a){var b=this,d=new(c("XControllerURIBuilder"))(this.$1,this.$2);if(a){var e=this.getRequest(a);Object.keys(this.$2).forEach(function(a){var c=b.$2[a],f="";!c.required&&!Object.prototype.hasOwnProperty.call(c,"defaultValue")&&(f="Optional");f="get"+f+c.type;f=e[f](a);if(f==null||Object.prototype.hasOwnProperty.call(c,"defaultValue")&&f===c.defaultValue)return;c="set"+c.type;d[c](a,f)})}return d};b.getRequest=function(a){return new(c("XRequest"))(this.$1,this.$2,a)};a.create=function(b,c){return new a(b,c)};return a}();g["default"]=a}),98);
__d("XInstagramFacebookCookieToSyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/instagram/sync/",{})}),null);
__d("XInstagramLoginSyncUpdateController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/instagram/login_sync/update/",{})}),null);
__d("InstagramLoginSync",["Event","InstagramLoginSyncJSCookieDebugTypedLogger","PolarisFacebookCookieSyncConstants","SecurePostMessage","XAsyncRequest","XInstagramFacebookCookieToSyncController","XInstagramLoginSyncUpdateController","buildIframeOriginUrl"],(function(a,b,c,d,e,f,g){"use strict";var h=c("buildIframeOriginUrl")("https://www.instagram.com"),i=function(a,b,c){var e=b.errorDescription;b={data:b.payload,errorDescription:e,eventName:d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES[c]};d("SecurePostMessage").sendMessageToSpecificOrigin(a.source,b,a.origin)};function j(a){var b=c("XInstagramFacebookCookieToSyncController").getURIBuilder().getURI();new(c("XAsyncRequest"))().setURI(b).setMethod("GET").setReadOnly(!0).setHandler(function(b){return i(a,b,"ig_sync_success")}).setErrorHandler(function(b){return i(a,b,"ig_sync_error")}).send()}function k(a,b){var d=c("XInstagramLoginSyncUpdateController").getURIBuilder().getURI(),e=a.data.data;if(e==null)return;new(c("XAsyncRequest"))().setURI(d).setMethod("POST").setData({encrypted_data:e,session_key:b}).setHandler(function(b){return i(a,b,"success")}).setErrorHandler(function(b){return i(a,b,"error")}).send()}function a(a){try{new(c("InstagramLoginSyncJSCookieDebugTypedLogger"))().setSessionKey(a).log(),d("SecurePostMessage").sendMessageToSpecificOrigin(window.parent,{eventName:d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ready},h),c("Event").listen(window,"message",function(b){if(b.origin!==h)return;var c=b.data.eventName;switch(c){case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.sync:k(b,a);return;case d("PolarisFacebookCookieSyncConstants").IFRAME_MESSAGES.ig_sync:j(b);return;default:return}})}catch(a){}}g.init=a}),98);
__d("ServiceWorkerCacheManagement",["regeneratorRuntime"],(function(a,b,c,d,e,f){function a(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:if(!("caches"in self)){a.next=3;break}a.next=3;return b("regeneratorRuntime").awrap(caches["delete"]("sr-cache-1"));case 3:case"end":return a.stop()}},null,this)}f.manageCache=a}),66);
__d("XAsyncRequestWWW",["AsyncRequest"],(function(a,b,c,d,e,f,g){a=function(){function a(a){var b=this;this.setAllowCrossPageTransition=function(a){b.$1.setAllowCrossPageTransition(a);return b};this.$1=new(c("AsyncRequest"))(a)}var b=a.prototype;b.setURI=function(a){this.$1.setURI(a);return this};b.setTimeoutHandler=function(a,b){this.$1.setTimeoutHandler(a,b);return this};b.setOption=function(a,b){this.$1.setOption(a,b);return this};b.setMethod=function(a){this.$1.setMethod(a);return this};b.setAutoProcess=function(a){this.$1.setOption("suppressEvaluation",a);return this};b.setData=function(a){this.$1.setData(a);return this};b.setHandler=function(a){this.$1.setHandler(a);return this};b.setPayloadHandler=function(a){this.setHandler(function(b){return a(b.payload)});return this};b.setErrorHandler=function(a){this.$1.setErrorHandler(a);return this};b.send=function(){this.$1.send();return this};b.abort=function(){this.$1.abort()};b.setReadOnly=function(a){this.$1.setReadOnly(a);return this};b.setAllowCrossOrigin=function(a){this.$1.setAllowCrossOrigin(a);return this};b.setAllowCredentials=function(a){this.$1.setAllowCredentials(a);return this};return a}();g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("OdsWebBatchFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f,g){"use strict";a=c("getFalcoLogPolicy_DO_NOT_USE")("1838142");b=d("FalcoLoggerInternal").create("ods_web_batch",a);e=b;g["default"]=e}),98);
__d("FalcoConsentChecker",[],(function(a,b,c,d,e,f){"use strict";function g(a,b,c,d){var e;switch(typeof d){case"string":e=a[String(d)];return!e?!1:e<=b;case"number":return g(a,b,c,c[Number(d)]);default:e=!1;if(Array.isArray(d)){var f=d[0];for(var h=1;h<d.length;h++){e=g(a,b,c,d[h]);if(e){if(f==="or")return!0}else if(f==="and")return!1}}return e}}f["default"]=g}),66);
__d("pageID",["WebSession"],(function(a,b,c,d,e,f,g){"use strict";a=d("WebSession").getPageId_DO_NOT_USE();g["default"]=a}),98);
__d("WebStorageMutex",["WebStorage","clearTimeout","pageID","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h,i=null,j=!1,k=c("pageID");function l(){j||(j=!0,i=(h||(h=c("WebStorage"))).getLocalStorage());return i}a=function(){function a(a){this.name=a}a.testSetPageID=function(a){k=a};var b=a.prototype;b.$2=function(){var a,b=l();if(!b)return k;b=b.getItem("mutex_"+this.name);b=((a=b)!=null?a:"").split(":");return b&&parseInt(b[1],10)>=Date.now()?b[0]:null};b.$3=function(a){var b=l();if(!b)return;a=a==null?1e3:a;a=Date.now()+a;(h||(h=c("WebStorage"))).setItemGuarded(b,"mutex_"+this.name,k+":"+a)};b.hasLock=function(){return this.$2()===k};b.lock=function(a,b,d){var e=this;this.$1&&c("clearTimeout")(this.$1);k===(this.$2()||k)&&this.$3(d);this.$1=c("setTimeout")(function(){e.$1=null;var c=e.hasLock()?a:b;c&&c(e)},0)};b.unlock=function(){this.$1&&c("clearTimeout")(this.$1);var a=l();a&&this.hasLock()&&a.removeItem("mutex_"+this.name)};return a}();g["default"]=a}),98);
__d("guid",[],(function(a,b,c,d,e,f){function a(){if(typeof crypto==="object"&&typeof crypto.getRandomValues==="function"&&typeof String.prototype.padStart==="function"){var a=crypto.getRandomValues(new Uint32Array(2));return"f"+a[0].toString(16).padStart(8,"0")+a[1].toString(16).padStart(8,"0")}return"f"+(Math.random()*(1<<30)).toString(16).replace(".","")}f["default"]=a}),66);
__d("PersistedQueue",["AnalyticsCoreData","BaseEventEmitter","ExecutionEnvironment","Run","WebStorage","WebStorageMutex","cr:8958","err","guid","nullthrows","performanceAbsoluteNow","requestAnimationFrame"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k,l=24*60*60*1e3,m=30*1e3,n=new(c("BaseEventEmitter"))(),o;function p(a){a===void 0&&(a=!1);if(o===void 0){var b;if(((b=(h||(h=c("AnalyticsCoreData"))).queue_activation_experiment)!=null?b:!1)&&a)try{return(i||(i=c("WebStorage"))).getLocalStorageForRead()}catch(a){return null}b="check_quota";try{a=(i||(i=c("WebStorage"))).getLocalStorage();a?(a.setItem(b,b),a.removeItem(b),o=a):o=null}catch(a){o=null}}return o}function q(a){var b=a.prev,c=a.next;c&&(c.prev=b);b&&(b.next=c);a.next=null;a.prev=null}function r(a){return{item:a,next:null,prev:null}}function s(a,b){return a+"^$"+((a=b==null?void 0:b.queueNameSuffix)!=null?a:"")}var t={},u={},v={},w=!1;a=function(){function a(a,b){var d,e=this;this.$7=0;this.$3=a;this.$5=(d=b==null?void 0:b.queueNameSuffix)!=null?d:"";this.$15=b==null?void 0:b.application;this.$4=s(a,b);this.$11=this.$4+"^$"+c("guid")();this.$14=!1;if(b){this.$8=(d=b.max_age_in_ms)!=null?d:l;this.$12=b.migrate;this.$13=b.onLoad}else this.$8=l;this.$9=[n.addListener("active",function(){(e.$10!=null||!e.$14)&&(e.$14=!0,e.$10=null,e.$16())}),n.addListener("inactive",function(){e.$10==null&&(e.$10=Date.now(),e.$17())})];((j||(j=c("ExecutionEnvironment"))).canUseDOM||(j||(j=c("ExecutionEnvironment"))).isInWorker)&&c("requestAnimationFrame")(function(){return e.$16()})}var d=a.prototype;d.isActive=function(){var a=this.$10;if(a==null)return!0;if(Date.now()-a>m){this.$10=null;n.emit("active",null);return!0}return!1};d.$16=function(){this.$18(),this.$19()};d.$17=function(){this.$20()};d.getFullName=function(){return this.$4};d.getQueueNameSuffix=function(){return this.$5};a.isQueueActivateExperiment=function(){return w};a.setOnQueueActivateExperiment=function(){w=!0};a.create=function(b,d){var e=s(b,d);if(e in t)throw c("err")("Duplicate queue created: "+b);d=new a(b,d);t[e]=d;v[b]?v[b].push(d):v[b]=[d];e=u[b];e&&d.setHandler(e);return d};a.setHandler=function(a,b){if(v[a]){var c=v[a];for(var c=c,d=Array.isArray(c),e=0,c=d?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=c.length)break;f=c[e++]}else{e=c.next();if(e.done)break;f=e.value}f=f;f.setHandler(b)}}u[a]=b};d.destroy=function(){this.$9.forEach(function(a){return a.remove()})};a.destroy=function(a,b){a=s(a,b);t[a].destroy();delete t[a]};d.setHandler=function(a){this.$6=a;this.$19();return this};d.$19=function(){this.$7>0&&this.$6&&this.$6(this)};d.length=function(){return this.$7};d.enumeratedLength=function(){return this.$21().length};a.isPersistenceAllowed=function(){var a=p();return!a?!1:!0};a.getSuffixesForKey=function(a){var b=[];try{var c=p(!0);if(!c)return b;a=a+"^$";for(var d=0;d<c.length;d++){var e=c.key(d);if(typeof e==="string"&&e.startsWith("mutex_falco_"))c.removeItem(e);else if(typeof e==="string"&&e.startsWith(a)){e=e.split("^$");if(e.length>2){e=e[1];b.push(e)}else b.push("")}}}catch(a){}return b};d.$18=function(){var d,e=this,a=p(!0);if(!a)return;var f=this.$4+"^$";d=new(c("WebStorageMutex"))((d=this.$15)!=null?d:f);var g=this.$12,h=this.$13;d.lock(function(d){var i=Date.now()-e.$8;try{for(var j=0;j<a.length;j++){var k=a.key(j);if(typeof k==="string"&&k.startsWith(f)){var l=a.getItem(k);a.removeItem(k);if(l!=null&&l.startsWith("{")){k=b("cr:8958").parse(c("nullthrows")(l));if(k.ts>i)try{for(var l=k.items,k=Array.isArray(l),m=0,l=k?l:l[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var n;if(k){if(m>=l.length)break;n=l[m++]}else{m=l.next();if(m.done)break;n=m.value}n=n;g!=null?g(n):n;n=h!=null?h(n):n;e.$22(n)}}catch(a){}}}}}catch(a){}d.unlock();e.$19()})};d.$20=function(){var a=p();if(!a)return;var d=this.$21();if(d.length===0){a.getItem(this.$11)!=null&&a.removeItem(this.$11);return}(i||(i=c("WebStorage"))).setItemGuarded(a,this.$11,b("cr:8958").stringify({items:d.map(function(a){return a}),ts:(k||(k=c("performanceAbsoluteNow")))()}))};d.$21=function(){var a=this.$1,b=[];if(!a)return b;do b.push(a.item);while(a=a.prev);return b.reverse()};d.markItemAsCompleted=function(a){var b=a.prev;q(a);this.$1===a&&(this.$1=b);this.$7--;this.isActive()||this.$20()};d.markItemAsFailed=function(a){q(a);var b=this.$2;if(b){var c=b.prev;c&&(c.next=a,a.prev=c);a.next=b;b.prev=a}this.$2=a;this.isActive()&&this.$19()};d.markItem=function(a,b){b?this.markItemAsCompleted(a):this.markItemAsFailed(a)};d.$22=function(a){a=r(a);var b=this.$1;b&&(b.next=a,a.prev=b);this.$1=a;this.$2||(this.$2=a);this.$7++};d.wrapAndEnqueueItem=function(a){this.$22(a),this.isActive()?this.$19():this.$20()};d.dequeueItem=function(){if(this.$10!=null)return null;var a=this.$2;if(!a)return null;this.$2=a.next;return a};return a}();a.eventEmitter=n;if((j||(j=c("ExecutionEnvironment"))).canUseDOM){var x=d("Run").maybeOnBeforeUnload(function(){n.emit("inactive",null),x==null?void 0:x.remove()},!1);if(!x)var y=d("Run").onUnload(function(){n.emit("inactive",null),y.remove()})}g["default"]=a}),98);
__d("ServerTime",["ServerTimeData"],(function(a,b,c,d,e,f,g){var h,i=0;f=0;var j=null;h=(h=(typeof window!=="undefined"?window:self).performance)==null?void 0:h.timing;if(h){var k=h.requestStart;h=h.domLoading;if(k&&h){var l=c("ServerTimeData").timeOfResponseStart-c("ServerTimeData").timeOfRequestStart;k=h-k-l;f=k/2;l=h-c("ServerTimeData").timeOfResponseStart-f;h=Math.max(50,k*.8);Math.abs(l)>h&&(i=l,j=Date.now())}}else d(c("ServerTimeData").serverTime);function a(){return Date.now()-i}function b(){return i}function d(a){a=Date.now()-a;Math.abs(i-a)>6e4&&(i=a,j=Date.now())}function e(){return j===null?null:Date.now()-j}f=a;k=b;g.getMillis=a;g.getOffsetMillis=b;g.update=d;g.getMillisSinceLastUpdate=e;g.get=f;g.getSkew=k}),98);
__d("FalcoLoggerInternal",["AnalyticsCoreData","BaseEventEmitter","FBLogger","FalcoConsentChecker","FalcoUtils","PersistedQueue","Promise","Random","ServerTime","nullthrows","performanceAbsoluteNow"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j,k=(f=d("FalcoUtils")).getTaggedBitmap(33),l=f.getTaggedBitmap(0),m=f.getTaggedBitmap(37),n=500*1024*.6,o=new Map();function p(a){var b;a.tags=d("FalcoUtils").xorBitmap((b=a.tags)!=null?b:[0,0],k);return a}function a(a,b){var d;d=(d=c("PersistedQueue").getSuffixesForKey(a))!=null?d:[];d.push(b);for(var d=d,e=Array.isArray(d),f=0,d=e?d:d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g,h;if(e){if(f>=d.length)break;h=d[f++]}else{f=d.next();if(f.done)break;h=f.value}h=h;var j=a+"^$"+h;if(o.has(j))continue;g=((g=(i||(i=c("AnalyticsCoreData"))).use_falco_as_mutex_key)!=null?g:!1)?c("PersistedQueue").create(a,{onLoad:p,queueNameSuffix:h,application:"falco"}):c("PersistedQueue").create(a,{onLoad:p,queueNameSuffix:h});o.set(j,g)}return c("nullthrows")(o.get(a+"^$"+b))}f=f.identityToString((i||(i=c("AnalyticsCoreData"))).identity);var q=a("falco_queue_log",f),r=a("falco_queue_immediately",f),s=a("falco_queue_critical",f),t=new(c("BaseEventEmitter"))(),u={};function v(a,b,e){var f=c("Random").coinflip(b.r);if(!f){d("FalcoUtils").bumpODSMetrics(e,"event.filters.sampling",1);return!1}f=b.c;if(f!=null&&(i||(i=c("AnalyticsCoreData"))).consents!=null){b=w(f,(i||(i=c("AnalyticsCoreData"))).consents,a);if(!b){d("FalcoUtils").bumpODSMetrics(e,"event.filters.consent",1);return!1}}return!0}function w(a,b,d){var e=u[a];e==null&&(e=u[a]=JSON.parse(a));return c("FalcoConsentChecker")(b,d,e,e[0])}function x(){return(j||(j=c("performanceAbsoluteNow")))()-d("ServerTime").getOffsetMillis()}function y(a,b,d,e,f,g){if((i||(i=c("AnalyticsCoreData"))).enable_observer){a=babelHelpers["extends"]({name:a,time:b,sampled:d,getData:f,policy:e},g&&{getPrivacyContext:g});t.emit("event",a)}}function z(a,b,e,f,g,h){g=JSON.stringify(g);if(g.length>n){d("FalcoUtils").bumpODSMetrics(a,"event.filters.exceeded_size",1);c("FBLogger")("falco","oversized_message:"+a).warn('Dropping event "%s" due to exceeding the max size %s at %s',a,n,g.length);return}var i=d("FalcoUtils").xorBitmap([0,0],l);i=d("FalcoUtils").xorBitmap(i,m);h.wrapAndEnqueueItem({name:a,policy:b,time:e,extra:g,privacyContext:f,tags:i});d("FalcoUtils").bumpODSMetrics(a,"event.captured",1)}function A(a,b,c,e,f){try{var g=x();d("FalcoUtils").bumpODSMetrics(a,"event.logged",1);var h=v(g,b,a);if(h){var i=e(),j=c&&c();z(a,b,g,j,i,f)}y(a,g,h,b,e,c)}catch(a){C(a)}}function B(a,c,e,f,g){try{var i=x();d("FalcoUtils").bumpODSMetrics(a,"event.logged",1);var j=v(i,c,a);if(j){var k=f(),l=(h||(h=b("Promise"))).resolve(e&&e());return h.all([k,l]).then(function(b){var d=b[0],e=b[1];z(a,c,i,e,d,g);y(a,i,j,c,function(){return d},e&&function(){return e})})}else{y(a,i,j,c,f,e);return(h||(h=b("Promise"))).resolve()}}catch(a){return(h||(h=b("Promise"))).reject(a)}}function C(a){var b=c("FBLogger")("falco");a instanceof Error?b.catching(a).warn("Error while attempting to log to Falco"):b.warn("Caught non-error while attempting to log to Falco: %s",JSON.stringify(a))}function e(a,b){return{log:function(c,d){A(a,b,d,c,q)},logAsync:function(c,d){B(a,b,d,c,q)["catch"](C)},logImmediately:function(c,d){A(a,b,d,c,r)},logCritical:function(c,d){A(a,b,d,c,s)},logRealtimeEvent:function(c,d){A(a,b,d,c,s)}}}g.observable=t;g.create=e}),98);
__d("FalcoUtils",["AnalyticsCoreData","ODS"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j="ods_web_batch";function a(a){if(a){var b=a.fbIdentity,c=a.appScopedIdentity;a=a.claim;var d="";if(b){var e=b.accountId;b=b.actorId;d=e+"^#"+b+"^#"}else c!==void 0&&(d="^#^#"+c);return d+"^#"+a}return""}function b(a){return a>30?[0,1<<a-30]:[1<<a,0]}function e(a,b){return[a[0]|b[0],a[1]|b[1]]}function f(a,b,e){if(a===j)return;(i||(i=d("ODS"))).bumpEntityKey(7173,"entities.ff_js_web."+a+"."+(h||(h=c("AnalyticsCoreData"))).app_id+"."+((a=(h||(h=c("AnalyticsCoreData"))).app_version)!=null?a:"0")+"."+h.push_phase,b,e)}g.identityToString=a;g.getTaggedBitmap=b;g.xorBitmap=e;g.bumpODSMetrics=f}),98);
__d("ODS",["ExecutionEnvironment","OdsWebBatchFalcoEvent","Random","Run","clearTimeout","gkx","setTimeout","unrecoverableViolation"],(function(a,b,c,d,e,f,g){var h,i,j=(h||(h=c("ExecutionEnvironment"))).canUseDOM||(h||c("ExecutionEnvironment")).isInWorker,k={};function l(a,b,c,d,e){var f;d===void 0&&(d=1);e===void 0&&(e=1);var g=(f=k[b])!=null?f:null;if(g!=null&&g<=0)return;i=i||{};var h=i[a]||(i[a]={}),j=h[b]||(h[b]={}),l=j[c]||(j[c]=[0,null]),m=Number(d),o=Number(e);g>0&&(m/=g,o/=g);if(!isFinite(m)||!isFinite(o))return;l[0]+=m;if(arguments.length>=5){var p=l[1];p==null&&(p=0);l[1]=p+o}n()}var m;function n(){if(m!=null)return;m=c("setTimeout")(function(){o()},c("gkx")("20935")?13e3/2:5e3)}function a(a,b){if(!j)return;k[a]=d("Random").random()<b?b:0}function b(a,b,c,d){d===void 0&&(d=1);if(!j)return;l(a,b,c,d)}function e(a,b,c,d,e){d===void 0&&(d=1);e===void 0&&(e=1);if(!j)return;l(a,b,c,d,e)}function o(a){a===void 0&&(a="normal");if(!j)return;c("clearTimeout")(m);m=null;if(i==null)return;var b=i;i=null;function d(){return{batch:b}}a==="critical"?c("OdsWebBatchFalcoEvent").logCritical(d):c("OdsWebBatchFalcoEvent").log(d)}j&&d("Run").onUnload(function(){o("critical")});g.setEntitySample=a;g.bumpEntityKey=b;g.bumpFraction=e;g.flush=o}),98);
__d("FBJSON",[],(function(a,b,c,d,e,f){a=JSON.parse;b=JSON.stringify;f.parse=a;f.stringify=b}),66);
__d("isInIframe",[],(function(a,b,c,d,e,f){var g=typeof window!=="undefined"&&window.top!=null&&window!=window.top;function a(){return g}f["default"]=a}),66);/*FB_PKG_DELIM*/
/**
 * License: https://www.facebook.com/legal/license/V9vdYColc4k/
 */
__d("react-0.0.0",["React"],(function(a,b,c,d,e,f){"use strict";function a(a){return a&&typeof a==="object"&&"default"in a?a["default"]:a}var g=a(b("React"));d={};var h={exports:d};function i(){h.exports=g}var j=!1;function k(){j||(j=!0,i());return h.exports}function c(a){switch(a){case void 0:return k()}}e.exports=c}),null);
__d("react",["react-0.0.0"],(function(a,b,c,d,e,f){e.exports=b("react-0.0.0")()}),null);
/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("resize-observer-polyfill-1.5.1",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){(function(b,c){typeof g==="object"&&typeof h!=="undefined"?h.exports=c():b.ResizeObserver=c()})(this,function(){var b=function(){if(typeof Map!=="undefined")return Map;function a(a,b){var c=-1;a.some(function(d,a){if(d[0]===b){c=a;return!0}return!1});return c}return function(){function b(){this.__entries__=[]}Object.defineProperty(b.prototype,"size",{get:function(){return this.__entries__.length},enumerable:!0,configurable:!0});b.prototype.get=function(b){b=a(this.__entries__,b);b=this.__entries__[b];return b&&b[1]};b.prototype.set=function(c,d){var b=a(this.__entries__,c);~b?this.__entries__[b][1]=d:this.__entries__.push([c,d])};b.prototype["delete"]=function(b){var c=this.__entries__;b=a(c,b);~b&&c.splice(b,1)};b.prototype.has=function(b){return!!~a(this.__entries__,b)};b.prototype.clear=function(){this.__entries__.splice(0)};b.prototype.forEach=function(a,b){b===void 0&&(b=null);for(var c=0,d=this.__entries__;c<d.length;c++){var e=d[c];a.call(b,e[1],e[0])}};return b}()}(),c=typeof window!=="undefined"&&typeof document!=="undefined"&&window.document===document,d=function(){if(typeof a!=="undefined"&&a.Math===Math)return a;if(typeof self!=="undefined"&&self.Math===Math)return self;return typeof window!=="undefined"&&window.Math===Math?window:Function("return this")()}(),e=function(){return typeof requestAnimationFrame==="function"?requestAnimationFrame.bind(d):function(a){return setTimeout(function(){return a(Date.now())},1e3/60)}}(),f=2;function g(a,b){var c=!1,d=!1,g=0;function h(){c&&(c=!1,a()),d&&j()}function i(){e(h)}function j(){var a=Date.now();if(c){if(a-g<f)return;d=!0}else c=!0,d=!1,setTimeout(i,b);g=a}return j}var h=20,i=["top","right","bottom","left","width","height","size","weight"],j=typeof MutationObserver!=="undefined",k=function(){function a(){this.connected_=!1,this.mutationEventsAdded_=!1,this.mutationsObserver_=null,this.observers_=[],this.onTransitionEnd_=this.onTransitionEnd_.bind(this),this.refresh=g(this.refresh.bind(this),h)}a.prototype.addObserver=function(a){~this.observers_.indexOf(a)||this.observers_.push(a),this.connected_||this.connect_()};a.prototype.removeObserver=function(b){var a=this.observers_;b=a.indexOf(b);~b&&a.splice(b,1);!a.length&&this.connected_&&this.disconnect_()};a.prototype.refresh=function(){var a=this.updateObservers_();a&&this.refresh()};a.prototype.updateObservers_=function(){var a=this.observers_.filter(function(a){return a.gatherActive(),a.hasActive()});a.forEach(function(a){return a.broadcastActive()});return a.length>0};a.prototype.connect_=function(){if(!c||this.connected_)return;document.addEventListener("transitionend",this.onTransitionEnd_);window.addEventListener("resize",this.refresh);j?(this.mutationsObserver_=new MutationObserver(this.refresh),this.mutationsObserver_.observe(document,{attributes:!0,childList:!0,characterData:!0,subtree:!0})):(document.addEventListener("DOMSubtreeModified",this.refresh),this.mutationEventsAdded_=!0);this.connected_=!0};a.prototype.disconnect_=function(){if(!c||!this.connected_)return;document.removeEventListener("transitionend",this.onTransitionEnd_);window.removeEventListener("resize",this.refresh);this.mutationsObserver_&&this.mutationsObserver_.disconnect();this.mutationEventsAdded_&&document.removeEventListener("DOMSubtreeModified",this.refresh);this.mutationsObserver_=null;this.mutationEventsAdded_=!1;this.connected_=!1};a.prototype.onTransitionEnd_=function(a){a=a.propertyName;var b=a===void 0?"":a;a=i.some(function(a){return!!~b.indexOf(a)});a&&this.refresh()};a.getInstance=function(){this.instance_||(this.instance_=new a());return this.instance_};a.instance_=null;return a}(),l=function(a,b){for(var c=0,d=Object.keys(b);c<d.length;c++){var e=d[c];Object.defineProperty(a,e,{value:b[e],enumerable:!1,writable:!1,configurable:!0})}return a},m=function(a){a=a&&a.ownerDocument&&a.ownerDocument.defaultView;return a||d},n=x(0,0,0,0);function o(a){return parseFloat(a)||0}function p(a){var b=[];for(var c=1;c<arguments.length;c++)b[c-1]=arguments[c];return b.reduce(function(b,c){c=a["border-"+c+"-width"];return b+o(c)},0)}function q(a){var b=["top","right","bottom","left"],c={};for(var d=0,b=b;d<b.length;d++){var e=b[d],f=a["padding-"+e];c[e]=o(f)}return c}function r(a){a=a.getBBox();return x(0,0,a.width,a.height)}function s(a){var b=a.clientWidth,c=a.clientHeight;if(!b&&!c)return n;var d=m(a).getComputedStyle(a),e=q(d),f=e.left+e.right,g=e.top+e.bottom,h=o(d.width),i=o(d.height);d.boxSizing==="border-box"&&(Math.round(h+f)!==b&&(h-=p(d,"left","right")+f),Math.round(i+g)!==c&&(i-=p(d,"top","bottom")+g));if(!u(a)){d=Math.round(h+f)-b;a=Math.round(i+g)-c;Math.abs(d)!==1&&(h-=d);Math.abs(a)!==1&&(i-=a)}return x(e.left,e.top,h,i)}var t=function(){return typeof SVGGraphicsElement!=="undefined"?function(a){return a instanceof m(a).SVGGraphicsElement}:function(a){return a instanceof m(a).SVGElement&&typeof a.getBBox==="function"}}();function u(a){return a===m(a).document.documentElement}function v(a){if(!c)return n;return t(a)?r(a):s(a)}function w(a){var b=a.x,c=a.y,d=a.width;a=a.height;var e=typeof DOMRectReadOnly!=="undefined"?DOMRectReadOnly:Object;e=Object.create(e.prototype);l(e,{x:b,y:c,width:d,height:a,top:c,right:b+d,bottom:a+c,left:b});return e}function x(a,b,c,d){return{x:a,y:b,width:c,height:d}}var y=function(){function a(a){this.broadcastWidth=0,this.broadcastHeight=0,this.contentRect_=x(0,0,0,0),this.target=a}a.prototype.isActive=function(){var a=v(this.target);this.contentRect_=a;return a.width!==this.broadcastWidth||a.height!==this.broadcastHeight};a.prototype.broadcastRect=function(){var a=this.contentRect_;this.broadcastWidth=a.width;this.broadcastHeight=a.height;return a};return a}(),z=function(){function a(a,b){b=w(b);l(this,{target:a,contentRect:b})}return a}(),A=function(){function a(a,c,d){this.activeObservations_=[];this.observations_=new b();if(typeof a!=="function")throw new TypeError("The callback provided as parameter 1 is not a function.");this.callback_=a;this.controller_=c;this.callbackCtx_=d}a.prototype.observe=function(a){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if(typeof Element==="undefined"||!(Element instanceof Object))return;if(!(a instanceof m(a).Element))throw new TypeError('parameter 1 is not of type "Element".');var b=this.observations_;if(b.has(a))return;b.set(a,new y(a));this.controller_.addObserver(this);this.controller_.refresh()};a.prototype.unobserve=function(a){if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");if(typeof Element==="undefined"||!(Element instanceof Object))return;if(!(a instanceof m(a).Element))throw new TypeError('parameter 1 is not of type "Element".');var b=this.observations_;if(!b.has(a))return;b["delete"](a);b.size||this.controller_.removeObserver(this)};a.prototype.disconnect=function(){this.clearActive(),this.observations_.clear(),this.controller_.removeObserver(this)};a.prototype.gatherActive=function(){var a=this;this.clearActive();this.observations_.forEach(function(b){b.isActive()&&a.activeObservations_.push(b)})};a.prototype.broadcastActive=function(){if(!this.hasActive())return;var a=this.callbackCtx_,b=this.activeObservations_.map(function(a){return new z(a.target,a.broadcastRect())});this.callback_.call(a,b,a);this.clearActive()};a.prototype.clearActive=function(){this.activeObservations_.splice(0)};a.prototype.hasActive=function(){return this.activeObservations_.length>0};return a}(),B=typeof WeakMap!=="undefined"?new WeakMap():new b(),C=function(){function a(b){if(!(this instanceof a))throw new TypeError("Cannot call a class as a function.");if(!arguments.length)throw new TypeError("1 argument required, but only 0 present.");var c=k.getInstance(),d=new A(b,c,this);B.set(this,d)}return a}();["observe","unobserve","disconnect"].forEach(function(a){C.prototype[a]=function(){var b;return(b=B.get(this))[a].apply(b,arguments)}});var D=function(){return typeof d.ResizeObserver!=="undefined"?d.ResizeObserver:C}();return D})}var j=!1;function k(){j||(j=!0,i());return h.exports}function b(a){switch(a){case void 0:return k()}}e.exports=b}),null);
/**
 * License: https://www.facebook.com/legal/license/t3hOLs8wlXy/
 */
__d("styleq-0.1.3",[],(function(a,b,c,d,e,f){"use strict";var g={},h={exports:g};function i(){Object.defineProperty(g,"__esModule",{value:!0});g.styleq=void 0;var a=new WeakMap(),b="$$css";function c(c){var d,e,f;c!=null&&(d=c.disableCache===!0,e=c.disableMix===!0,f=c.transform);return function(){var c=[],g="",h=null,i=d?null:a,j=new Array(arguments.length);for(var k=0;k<arguments.length;k++)j[k]=arguments[k];while(j.length>0){var l=j.pop();if(l==null||l===!1)continue;if(Array.isArray(l)){for(var m=0;m<l.length;m++)j.push(l[m]);continue}var n=f!=null?f(l):l;if(n.$$css){var o="";if(i!=null&&i.has(n)){var p=i.get(n);p!=null&&(o=p[0],c.push.apply(c,p[1]),i=p[2])}else{var q=[];for(var r in n){var s=n[r];if(r===b)continue;(typeof s==="string"||s===null)&&(c.includes(r)||(c.push(r),i!=null&&q.push(r),typeof s==="string"&&(o+=o?" "+s:s)))}if(i!=null){var t=new WeakMap();i.set(n,[o,q,t]);i=t}}o&&(g=g?o+" "+g:o)}else if(e)h==null&&(h={}),h=Object.assign({},n,h);else{var u=null;for(var v in n){var w=n[v];w!==void 0&&(c.includes(v)||(w!=null&&(h==null&&(h={}),u==null&&(u={}),u[v]=w),c.push(v),i=null))}u!=null&&(h=Object.assign(u,h))}}var x=[g,h];return x}}var d=c();g.styleq=d;d.factory=c}var j=!1;function k(){j||(j=!0,i());return h.exports}b={};var l={exports:b};function m(){l.exports=k()}var n=!1;function o(){n||(n=!0,m());return l.exports}function a(a){switch(a){case void 0:return o()}}e.exports=a}),null);
__d("styleq",["styleq-0.1.3"],(function(a,b,c,d,e,f){e.exports=b("styleq-0.1.3")()}),null);/*FB_PKG_DELIM*/
__d("BaseButtonOrLink_DEPRECATED.react",["CometPressable.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b=i.forwardRef(a);function a(a,b){a=babelHelpers["extends"]({},a);var d=a.attributionsrc,e=a.fbclid,f=a.href,g=a.lynxMode,h=a.onClick,j=a.passthroughProps,k=a.preventLocalNavigation,l=a.rel,m=a.replace,n=a.routeTarget,o=a.target,p=a.to;a=babelHelpers.objectWithoutPropertiesLoose(a,["attributionsrc","fbclid","href","lynxMode","onClick","passthroughProps","preventLocalNavigation","rel","replace","routeTarget","target","to"]);f=(f=f)!=null?f:p==null?void 0:p.url;p=f!=null?{attributionsrc:d,fbclid:e,lynxMode:g,passthroughProps:j,preventLocalNavigation:k,rel:l,replace:m,routeTarget:n,target:o,url:f}:void 0;return i.jsx(c("CometPressable.react"),babelHelpers["extends"]({},a,{display:"inline",linkProps:p,onPress:h,overlayDisabled:!0,ref:b}))}a.displayName=a.name+" [from "+f.id+"]";e=b;g["default"]=e}),98);
__d("CometUnstyledButton_DEPRECATED.react",["BaseButtonOrLink_DEPRECATED.react","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||d("react");b={expanded:{display:"x1lliihq",width:"xh8yej3",$$css:!0},root:{backgroundColor:"xjbqb8w",borderTop:"x6umtig",borderEnd:"x1b1mbwd",borderBottom:"xaqea5y",borderStart:"xav7gou",color:"x1heor9g",cursor:"x1ypdohk",display:"x1rg5ohu",fontFamily:"xjb2p0i",fontSize:"x1qlqyl8",lineHeight:"x15bjb6t",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",textAlign:"x16tdsg8",textDecoration:"x1r8a4m5",":active_transform":"xk4oym4",":active_transition":"xsj2dmf",":hover_color":"x144v4sp",":hover_textDecoration":"x1edh9d7",$$css:!0}};e={root:{backgroundColor:"xjbqb8w",borderTopWidth:"x972fbf",borderEndWidth:"xcfux6l",borderBottomWidth:"x1qhh985",borderStartWidth:"xm0m39n",color:"x1heor9g",cursor:"x1ypdohk",display:"x1rg5ohu",fontFamily:"xjb2p0i",fontSize:"x1qlqyl8",lineHeight:"x15bjb6t",marginTop:"xdj266r",marginEnd:"x11i5rnm",marginBottom:"xat24cr",marginStart:"x1mh8g0r",paddingTop:"xexx8yu",paddingEnd:"x4uap5",paddingBottom:"x18d9i69",paddingStart:"xkhd6sd",textAlign:"x16tdsg8",textDecoration:"x1r8a4m5",":active_transform":"xk4oym4",":active_transition":"xsj2dmf",":hover_color":"x144v4sp",":hover_textDecoration":"x1edh9d7",$$css:!0}};var j=c("gkx")("22874")?babelHelpers["extends"]({},b,e):b;d=i.forwardRef(a);function a(a,b){a=babelHelpers["extends"]({},a);var d=a.expanded;d=d===void 0?!1:d;var e=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["expanded","xstyle"]);return i.jsx(c("BaseButtonOrLink_DEPRECATED.react"),babelHelpers["extends"]({},a,{ref:b,xstyle:[j.root,d&&j.expanded,e]}))}a.displayName=a.name+" [from "+f.id+"]";e=d;g["default"]=e}),98);
__d("CometLegacyClickableListItemBase.react",["CometLegacyListItemBase.react","CometUnstyledButton_DEPRECATED.react","gkx","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h,i,j=i||(i=d("react")),k=i.useId;b={auxiliary:{alignItems:"x6s0dn4",bottom:"x1ey2m1c",display:"x78zum5",end:"x92rtbv",left:null,right:null,position:"x10l6tqk",top:"x13vifvy",$$css:!0},button:{":active_transform":"x1pdlv7q",$$css:!0},disabled:{backgroundColor:"x1f2gare",bottom:"x1ey2m1c",end:"xds687c",left:null,right:null,position:"x10l6tqk",start:"x17qophe",top:"x13vifvy",$$css:!0},indented:{paddingTop:"x1y1aw1k",paddingEnd:"x1sxyh0",paddingBottom:"xwib8y2",paddingStart:"xbbxn1n",$$css:!0},listItem:{borderTop:"x6umtig",borderEnd:"x1b1mbwd",borderBottom:"xaqea5y",borderStart:"xav7gou",borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",cursor:"x1ypdohk",fontFamily:"xjb2p0i",marginTop:"xdj266r",marginEnd:"x1emribx",marginBottom:"xat24cr",marginStart:"x1i64zmx",textAlign:"x1yc453h",$$css:!0},root:{position:"x1n2onr6",$$css:!0},selected:{backgroundColor:"x1iutvsz",$$css:!0},unindented:{paddingTop:"x1y1aw1k",paddingEnd:"x1sxyh0",paddingBottom:"xwib8y2",paddingStart:"xurb0ha",$$css:!0},unselected:{":active_backgroundColor":"x1164lod",":hover_backgroundColor":"x8du52y",$$css:!0}};e={listItem:{borderTopWidth:"x972fbf",borderEndWidth:"xcfux6l",borderBottomWidth:"x1qhh985",borderStartWidth:"xm0m39n",borderTopStartRadius:"xhk9q7s",borderTopEndRadius:"x1otrzb0",borderBottomEndRadius:"x1i1ezom",borderBottomStartRadius:"x1o6z2jb",cursor:"x1ypdohk",fontFamily:"xjb2p0i",marginTop:"xdj266r",marginEnd:"x1emribx",marginBottom:"xat24cr",marginStart:"x1i64zmx",textAlign:"x1yc453h",$$css:!0}};var l=c("gkx")("22874")?babelHelpers["extends"]({},b,e):b;d=j.forwardRef(a);function a(a,b){a=babelHelpers["extends"]({},a);var d=a.addon;d=d===void 0?null:d;var e=a.children,f=a.indented;f=f===void 0?!1:f;var g=a.right;g=g===void 0?null:g;var i=a.selected;i=i===void 0?!1:i;a=babelHelpers.objectWithoutPropertiesLoose(a,["addon","children","indented","right","selected"]);var m=k();b=b;return j.jsxs("div",{className:(h||(h=c("stylex")))(l.root),children:[j.jsx(c("CometUnstyledButton_DEPRECATED.react"),babelHelpers["extends"]({},a,{"aria-labelledby":m,expanded:!0,ref:b,xstyle:l.button,children:j.jsx(c("CometLegacyListItemBase.react"),{addon:d,className:h(l.listItem,f&&l.indented,!f&&l.unindented,i&&l.selected,!i&&l.unselected),children:j.jsx("div",{id:m,suppressHydrationWarning:!0,children:e})})})),g!=null&&j.jsx("div",{className:(h||(h=c("stylex")))(l.auxiliary),children:g}),a.disabled===!0?j.jsx("div",{className:(h||(h=c("stylex")))(l.disabled,l.listItem)}):null]})}a.displayName=a.name+" [from "+f.id+"]";e=d;g["default"]=e}),98);
__d("SecurePostMessage",["invariant"],(function(a,b,c,d,e,f,g){"use strict";var h="*";a={sendMessageToSpecificOrigin:function(a,b,c,d){c!==h||g(0,21157),a.postMessage(b,c,d)},sendMessageForCurrentOrigin:function(a,b){a.postMessage(b)},sendMessageAllowAnyOrigin_UNSAFE:function(a,b,c){a.postMessage(b,h,c)}};e.exports=a}),null);
__d("SecureMessageListener",["SecurePostMessage","URI"],(function(a,b,c,d,e,f,g){"use strict";var h;a=function(){function a(a){var b=this;this.$3=null;this.$4=!1;this.$1=a;this.$5=function(a){b.run(a)}}var b=a.prototype;b.setEventHandler=function(a){this.$2=a;return this};b.setSupportedOrigins=function(a){this.$3=a;return this};b.skipOriginCheck_UNSAFE=function(){this.$4=!0;return this};b.beginListening=function(){this.$1.addEventListener("message",this.$5);return this};b.stopListening=function(){this.$1.removeEventListener("message",this.$5);return this};b.run=function(a){if(this.$3==null||this.$3.length===0){if(!this.$4&&a.origin!==this.$1.location.origin)return}else if(!this.isSupportedOrigin(this.$3,a.origin))return;if(this.$2)if(this.$2.length==1)this.$2(a);else{var b=function(b){d("SecurePostMessage").sendMessageToSpecificOrigin(a.source,b,a.origin)};this.$2(a,b)}};b.isSupportedOrigin=function(a,b){if(!new RegExp("^https://").test(b))return!1;var d=new(h||(h=c("URI")))(b);return a.some(function(a){return d.isSubdomainOfDomain(a)})};return a}();g["default"]=a}),98);
__d("ParallizerHelper",["ConstUriUtils","FBLogger","SecureMessageListener"],(function(a,b,c,d,e,f,g){"use strict";var h="ParallelReporting",i=["facebook.com"];function j(a){if(a===null||typeof a!=="object"){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: invalid data");return null}if(a.requestMsgType==null||a.requestMsgType!==h){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: not for parallel reporting");return null}a=a.requestUrl;if(typeof a!=="string"||!d("ConstUriUtils").isValidUri(a)){c("FBLogger")("parallel-reporting").warn("Failed to validate the event data: request URL not a valid URL");return null}return a}function a(){var a=new(c("SecureMessageListener"))(window);function b(a){a=a.data;a=j(a);if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to send request: request url invalid");return}if(window==null||window.navigator==null){c("FBLogger")("parallel-reporting").warn("Failed to send request: navigator is null");return}window.fetch(a,{mode:"no-cors"})["catch"](function(a){c("FBLogger")("parallel-reporting").warn("Failed to send request: fetch api failed",a)});c("FBLogger")("parallel-reporting").info("Successfully sent request")}a.setEventHandler(b).setSupportedOrigins(i);a.beginListening()}g.requestMsgType=h;g.init=a}),98);
__d("XFBSbxParallelReportingPageControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/parallel_analytics/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("ParallelReportingIframeContainer.react",["CookieConsentIFrameConfig","FBLogger","ParallizerHelper","SecurePostMessage","XFBSbxParallelReportingPageControllerRouteBuilder"],(function(a,b,c,d,e,f,g){"use strict";function h(){return"www.fbsbx.com"}function i(){var a,b=h();return(a=c("XFBSbxParallelReportingPageControllerRouteBuilder").buildUri({__cci:(a=c("CookieConsentIFrameConfig").consent_param)!=null?a:""}).setProtocol("https"))==null?void 0:(a=a.setDomain(b))==null?void 0:a.toString()}function a(){try{var a;a=(a=window.frames["parallel-reporting-iframe"])!=null?a:null;if(a!=null)return;a=i();if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to create Iframe: cannot get FBSbx URI");return}var b=document.createElement("iframe");b.style.display="none";b.className="ParallelReportingIframe";b.id="parallel-reporting-iframe";b.src=a;(a=document.body)==null?void 0:a.appendChild(b)}catch(a){c("FBLogger")("parallel-reporting").warn("Failed to create iframe: %s",a.message)}}function b(a){var b;if(a==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get analytics link");return}b=(b=window.frames["parallel-reporting-iframe"])!=null?b:null;if(b==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get iframe");return}var e=b.src;if(e==null){c("FBLogger")("parallel-reporting").warn("Failed to send request to analytics webiste upon click: cannot get FBSbx URI");return}a=a;c("SecurePostMessage").sendMessageToSpecificOrigin(b.contentWindow,{requestMsgType:d("ParallizerHelper").requestMsgType,requestUrl:a},e)}g.createParallelReportingIframeContainerIfNotExist=a;g.parallelReportingUponClick=b}),98);/*FB_PKG_DELIM*/
__d("SubscriptionList",["recoverableViolation"],(function(a,b,c,d,e,f,g){a=function(){function a(a,b){this.$1=[],this.$2=a,this.$3=b}var b=a.prototype;b.add=function(a){var b=this,d={callback:a};this.$1.push(d);this.$2&&this.$1.length===1&&this.$2();return{remove:function(){var a=b.$1.indexOf(d);if(a===-1){c("recoverableViolation")("SubscriptionList: Callback already removed.","SubscriptionList");return}b.$1.splice(a,1);b.$3&&b.$1.length===0&&b.$3()}}};b.getCallbacks=function(){return this.$1.map(function(a){return a.callback})};b.fireCallbacks=function(a){this.getCallbacks().forEach(function(b){b(a)})};return a}();g["default"]=a}),98);
__d("ScriptPath",["ErrorGuard","SubscriptionList","TimeSlice","WebStorage","isInIframe"],(function(a,b,c,d,e,f){"use strict";var g,h,i="sp_pi",j=1e3*30,k=null,l=null,m=new(b("SubscriptionList"))(),n=null,o=[],p=b("TimeSlice").guard(function(a,c){m.getCallbacks().forEach(function(d){(g||(g=b("ErrorGuard"))).applyWithGuard(function(){d({source:k,dest:l,cause:a,extraData:c})},null,[])})},"ScriptPath Notifying callbacks",{propagationType:b("TimeSlice").PropagationType.ORPHAN});function q(){return l?l.scriptPath:void 0}function r(){var a=(h||(h=b("WebStorage"))).getSessionStorage();if(!a||b("isInIframe")())return;h.setItemGuarded(a,i,JSON.stringify({pageInfo:l,clickPoint:n,time:Date.now()}))}function a(){var a=(h||(h=b("WebStorage"))).getSessionStorageForRead();if(!a)return;var c=a.getItem(i);if(c){c=JSON.parse(c);c&&(c.time<Date.now()-j&&(a=(h||(h=b("WebStorage"))).getSessionStorage(),a&&a.removeItem(i)),l=c.pageInfo,n=c.clickPoint,l&&(l.restored=!0))}}a();c={set:function(a,b,c){k=l,l={scriptPath:a,categoryToken:b,extraData:c||{}},o=[],window._script_path=a,p()},openOverlayView:function(a,b,c){if(!a)return;var d=o.length;(d===0||o[d-1]!==a)&&(k=babelHelpers["extends"]({},l),l&&(l.topViewEndpoint=a),c&&c.replaceTopOverlay&&d>0?(o[d-1]=a,p("replace_overlay_view",b)):(o.push(a),p("open_overlay_view",b)))},closeOverlayView:function(a,b){a=o.lastIndexOf(a);if(a===-1)return;k=babelHelpers["extends"]({},l);l&&(a>0?l.topViewEndpoint=o[a-1]:l.topViewEndpoint=null);o=o.slice(0,a);p("close_overlay_view",b)},setClickPointInfo:function(a){n=a,r()},getClickPointInfo:function(){return n},getScriptPath:q,getCategoryToken:function(){return l?l.categoryToken:void 0},getEarlyFlushPage:function(){var a;return(a=l)==null?void 0:(a=a.extraData)==null?void 0:a.ef_page},getTopViewEndpoint:function(){var a=o.length;return a>0?o[a-1]:q()},getPageInfo:function(){return l},getSourcePageInfo:function(){return k},subscribe:function(a){return m.add(b("TimeSlice").guard(a,"ScriptPath.subscribe"))},shutdown:function(){r()}};e.exports=c}),null);/*FB_PKG_DELIM*/
__d("IncludeCommentWithAttachment.relayprovider",["qex"],(function(a,b,c,d,e,f,g){"use strict";a={get:function(){return c("qex")._("1299")!==!0}};g["default"]=a}),98);
__d("areEqual",[],(function(a,b,c,d,e,f){var g=[],h=[];function a(a,b){var c=g.length?g.pop():[],d=h.length?h.pop():[];a=i(a,b,c,d);c.length=0;d.length=0;g.push(c);h.push(d);return a}function i(a,b,c,d){if(a===b)return a!==0||1/a==1/b;if(a==null||b==null)return!1;if(typeof a!=="object"||typeof b!=="object")return!1;var e=Object.prototype.toString,f=e.call(a);if(f!=e.call(b))return!1;switch(f){case"[object String]":return a==String(b);case"[object Number]":return isNaN(a)||isNaN(b)?!1:a==Number(b);case"[object Date]":case"[object Boolean]":return+a==+b;case"[object RegExp]":return a.source==b.source&&a.global==b.global&&a.multiline==b.multiline&&a.ignoreCase==b.ignoreCase}e=c.length;while(e--)if(c[e]==a)return d[e]==b;c.push(a);d.push(b);try{e=0;if(f==="[object Array]"){e=a.length;if(e!==b.length)return!1;while(e--)if(!i(a[e],b[e],c,d))return!1}else if(a instanceof Set){if(a.size!==b.size)return!1;f=Array.from(b.values());for(var e=a,g=Array.isArray(e),h=0,e=g?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var j;if(g){if(h>=e.length)break;j=e[h++]}else{h=e.next();if(h.done)break;j=h.value}j=j;var k=!1;for(var l=0;l<f.length;l++){var m=f[l];if(i(j,m,c,d)){k=!0;f.splice(l,1);break}}if(k===!1)return!1}return!0}else if(a instanceof Map){if(a.size!==b.size)return!1;m=Array.from(b);for(j=a,l=Array.isArray(j),k=0,j=l?j:j[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){if(l){if(k>=j.length)break;h=j[k++]}else{k=j.next();if(k.done)break;h=k.value}g=h;e=!1;for(f=0;f<m.length;f++){h=m[f];if(i(g,h,c,d)){e=!0;m.splice(f,1);break}}if(e===!1)return!1}return!0}else{if(a.constructor!==b.constructor)return!1;if(Object.prototype.hasOwnProperty.call(a,"valueOf")&&Object.prototype.hasOwnProperty.call(b,"valueOf"))return a.valueOf()==b.valueOf();h=Object.keys(a);if(h.length!=Object.keys(b).length)return!1;for(f=0;f<h.length;f++){if(h[f]==="_owner")continue;if(!Object.prototype.hasOwnProperty.call(b,h[f])||!i(a[h[f]],b[h[f]],c,d))return!1}}return!0}finally{c.pop(),d.pop()}}f["default"]=a}),66);
__d("isWorkDotMetaDotComURI",[],(function(a,b,c,d,e,f){var g=new RegExp("(^|\\.)work\\.meta\\.com$","i"),h=["https"];function a(a){if(a.isEmpty()&&a.toString()!=="#")return!1;return!a.getDomain()&&!a.getProtocol()?!1:h.indexOf(a.getProtocol())!==-1&&g.test(a.getDomain())}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("setupReactRefresh",["cr:1108857"],(function(a,b,c,d,e,f,g){}),34);
__d("useLayoutEffect_SAFE_FOR_SSR",["react"],(function(a,b,c,d,e,f,g){"use strict";var h;a=(h||d("react")).useLayoutEffect;b=a;g["default"]=b}),98);